# sketch-based-modeling

./: .gitignore  OPcustom.hdanc  README.md  SFS_test.hipnc  download.py  female_warrior.ai  female_warrior.hipnc  list_of_improvements_and_changes.txt  myCmdCmd.cpp  position_constraint.geo  primitive deformer.py  sampling.py  sketch_based_modeling.shelf  vitruvian vanilla.hipnc  vitruvian.hipnc  vitruvian_fusion.hipnc  vitruvian_mac.hipnc  vitruvian_vanilla.hipnc
Blending_Project/: Source_LeftUpLeg_cross_sectionu_at_80_percentage  workspace.mel
Blending_Project/Human2/: Arm_Large_Curves.cpp  Arm_Large_Curves1.cpp  Chest_curve1.mb  Copy of temp.cpp  LeftLeg_Ellipse.mb  Left_Arm.mb  Left_Leg_mel.txt  Leg_Large_Curves.cpp  Leg_Large_Curves.dsw  Leg_Large_Curves.opt  Leg_Large_Curves.vcxproj  Maya_Curve_Input_Format.txt  Output_Maya_Point_Coords_.txt  PDE_Surface.mel  RightArm_Ellipse.mb  RightLeg_Ellipse.mb  Right_Arm_mel.txt  Right_Leg.mb  Thumbs.db  UpgradeLog.XML  cad1.doc  curve1.mb  fdm_goodx.ncb  fdm_goodx.vcproj  fdm_goodx.vcxproj  intersect1.cpp  mel.doc  mel1.mel  result.out  temp.cpp  titles.doc  torso.cpp  torso1.cpp  torso2.dsp  torso2.opt  torso2.plg  torso2.vcxproj  torso_OLd.cpp  torso_mel.txt  ~WRL0169.tmp  (+4 more)
Blending_Project/data/: LeftLeg_16_cross_section_curves.mel
Blending_Project/images/: Hip_original_segment_for_description.psd  composite_close0_description.psd  composite_general_description.psd  composite_origin_at0_description.psd  describe_blending_surface.psd  describe_one_border_shared.psd  describe_surface_from_generalised_ellipse.psd  hip_and_belly_boundry.psd  hip_surface_from_generalized_ellipses.psd  left_leg_standard_vs_original.psd  problem_segments.psd  problem_tangent.psd  right_arm_boundry_surface.psd  right_arm_standard_vs_original.psd  right_forearm_surface_from_generalized_ellipses.psd  right_leg_and_knee_with_two_boundries.psd  shouder_surface_from_generalized_ellipses.psd  shoulder_surface_from_generalized_ellipses.psd  various_standard_vs_original.psd
Blending_Project/scenes/: .~lock.MyCharacter.mb#  male_blend.mb  test.ma
Blending_Project/scripts/: align_joint_script.py  blending_prepare_boundary.py  clean_script_editor_history.py  cross_section_cmd.py  cross_section_contour_primitive.py  cross_section_extract_cmd.py  cross_section_transfer.py  cross_section_transfer_script (copy).py  cross_section_transfer_script.py  curve_fitting.py  curve_fitting_UI.py  curve_fitting_with_UI.py  get_all_maya_resource.py  helloWorldCmd.py  meshInfo.py  runPlugin.py  (+6 more)
Efficient_creation_of_3D_organic_models_from_sketche_and_ODE-based_deformations/: reference.bib  samplepaper.tex
Paper2/: cross_section.mb  cross_section_transfer.py
Paper2/Human2/New Folder/: Arm_Large_Curves1.cpp  PDE_Surface.mel  fdm_goodx.dsw  fdm_goodx.opt  fdm_goodx.suo.old  fdm_goodx.vcproj  fdm_goodx.vcproj.old  fdm_goodx.vcxproj  result.out
Paper2/Human2/New Folder/Debug/: BuildLog.htm
PhD_thesis/: PhD_thesis.tex  transfer.aux  transfer.bbl  transfer.blg  transfer.dvi  transfer.out  transfer.out.bak  transfer.tex.bak  transfer.tex.sav  transfer.toc
cover_letter/: SMI.bib  cover_letter.aux  cover_letter.blg  cover_letter.tex
cvmTemplate/: cvm.bst  cvm.sty  cvmbib origin.bib  cvmbib.bib  cvmpaper_finalcopy.tex  cvmpaper_for_review origin.aux  cvmpaper_for_review origin.tex  cvmpaper_for_review.aux  cvmpaper_for_review.bbl  cvmpaper_for_review.blg  cvmpaper_for_review.brf  cvmpaper_for_review.synctex(busy)  cvmpaper_for_review.tex  eso-pic.sty
egPublStyle-PG2018/: EGauthorGuidelines-body.inc  EGauthorGuidelines-body_with_teaser.inc  EGauthorGuidelines-pg2018-fin.tex  EGauthorGuidelines-pg2018-sub.aux  EGauthorGuidelines-pg2018-sub.bbl  EGauthorGuidelines-pg2018-sub.blg  EGauthorGuidelines-pg2018-sub.brf  EGauthorGuidelines-pg2018-sub.tex  EGauthorGuidelines-pg2018poster.tex  EGauthorGuidelines-pg2018short-fin.tex  egbibsample.bib  egpubl.cls  egpubl_pg_poster.cls  egpubl_pg_short.cls  pg2018.sty  pg2018p.sty
elsarticle-CAG-template/: cag-logo.eps  cag-num-names.bst  cag-template.tex  cag.sty  elsarticle.cls  refs.bib
geo/: arm_armor.bgeo.sc  arm_armor.rop_geometry10.1.bgeo.sc  attached.bgeo.sc  belt.bgeo.sc  belt.rop_geometry4.1.bgeo.sc  bra.bgeo.sc  buckle.bgeo.sc  buckle.rop_geometry11.1.bgeo.sc  buckle.rop_geometry4.1.bgeo.sc  clothes.bgeo.sc  detached.bgeo.sc  eye.bgeo  face.bgeo  female_warrior.bgeo.sc  female_warrior.rop_geometry1.1.bgeo.sc  flesh.bgeo.sc  flesh.rop_geometry2.1.bgeo.sc  hair.bgeo.sc  head.bgeo.sc  head.rop_geometry1.1.bgeo.sc  head_before_deformation.bgeo.sc  legs_armor.bgeo.sc  legs_armor.rop_geometry9.1.bgeo.sc  pendant.bgeo.sc  pendant.rop_geometry6.1.bgeo.sc  right_leg.bgeo  right_leg_primitive.bgeo  right_leg_sideview.bgeo  shouder_armor.bgeo.sc  shouder_armor.rop_geometry5.1.bgeo.sc  skirt.bgeo.sc  skirt.rop_geometry1.1.bgeo.sc  skirt.rop_geometry7.1.bgeo.sc  trousers.bgeo.sc  trousers.rop_geometry8.1.bgeo.sc  vest.bgeo.sc  vest_and_bra.bgeo.sc  vest_and_bra.rop_geometry3.1.bgeo.sc  vest_with_sketched_contours.bgeo
images/: 1 open 1 close.ai  3rd_skirt_uv.tif  dragon_pattern.rat  extracted_silhouette_from_sketch.ai  extracted_silhouette_from_sketch.eps  female_warrior.psd  reference_back_figure.kra  reference_right_figure.kra  reference_top_figure.kra  reference_top_figure.kra~  vitruvian_man.ai  vitruvian_man_transparent_background.psd  woody-woodpecker-sketch-16.eps
literature/: ShockGraphsAndShapeMatching.ppt  caiSelection.ps
models_in_progress/: female_warrior_after_detail_generation.bgeo  head_sculpted.blend  head_sculpted.blend1  left_foot_polygon.bgeo
render/: female_primitives_before_and_after_deformation.psd  female_warrior.mantra2.0001.exr  female_warrior.mantra_ipr.0001.tif  female_warrior.tif  fish.psd  horse.psd  leg_transformation.psd  leg_transformation_free_form.psd  male_chest_origin_primitive_with_silhouette.psd  star.psd
shape_from_shading/: demo_1_lena_eikonal.m  demo_1_lena_eikonal.m~  demo_2_vase_SH2.m  result_medusa_prior_smooth.mtl  result_smog_prior_smooth.mtl
texture/: femalewarrior.rat  scale.rat
(+211 files in other folders)
