\backcite {igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}
\backcite {igarashi1999teddy}{{1}{2.1}{subsection.2.1}}
\backcite {nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}
\backcite {nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}
\backcite {williams1997stochastic}{{1}{2.1}{subsection.2.1}}
\backcite {shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}
\backcite {shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}
\backcite {chen20133}{{2}{2.2}{subsection.2.2}}
\backcite {gingold2009structured}{{2}{2.2}{subsection.2.2}}
\backcite {draper2003gestural, kho2005sketching}{{2}{2.3}{subsection.2.3}}
\backcite {kho2005sketching}{{2}{2.3}{subsection.2.3}}
\backcite {lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2.3}{subsection.2.3}}
\backcite {botsch2008linear}{{3}{4.2}{subsection.4.2}}
\backcite {do2017differential}{{3}{4.2}{subsection.4.2}}
\backcite {terzopoulos1987elastically}{{3}{4.2}{subsection.4.2}}
\backcite {chaudhry2013shape}{{4}{4.2}{equation.4.5}}
\backcite {chaudhry2015dynamic}{{4}{4.2}{equation.4.5}}
\backcite {chaudhry2013shape}{{4}{4.2}{figure.caption.2}}
\backcite {Alpher02}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher03}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher04}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher03}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher03}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher03,Alpher02,Authors12}{{6}{4.2}{figure.caption.5}}
\backcite {Alpher02,Alpher03,Authors12}{{6}{4.2}{figure.caption.5}}
\backcite {Authors12}{{6}{6.1}{subsection.6.1}}
