This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvmpaper_for_review.aux
The style file: cvm.bst
Database file #1: cvmbib.bib
Warning--can't use both volume and number fields in gingold2009structured
Warning--can't use both volume and number fields in shtof2013geosemantic
Warning--can't use both volume and number fields in terzopoulos1987elastically
Warning--can't use both volume and number fields in you2007boundary
You've used 19 entries,
            2120 wiz_defined-function locations,
            626 strings with 7340 characters,
and the built_in function-call counts, 8168 in all, are:
= -- 815
> -- 437
< -- 11
+ -- 171
- -- 152
* -- 645
:= -- 1317
add.period$ -- 64
call.type$ -- 19
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 289
empty$ -- 579
format.name$ -- 152
if$ -- 1714
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 19
newline$ -- 98
num.names$ -- 38
pop$ -- 125
preamble$ -- 1
purify$ -- 114
quote$ -- 0
skip$ -- 209
stack$ -- 0
substring$ -- 522
swap$ -- 92
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 4
while$ -- 77
width$ -- 21
write$ -- 221
(There were 4 warnings)
