\backcite {olsen2009sketch}{{1}{1}{section.1}}
\backcite {kraevoy2009modeling}{{1}{1}{section.1}}
\backcite {igarashi1999teddy}{{1}{1}{section.1}}
\backcite {nealen2007fibermesh}{{1}{1}{section.1}}
\backcite {gingold2009structured}{{1}{1}{section.1}}
\backcite {gingold2009structured}{{1}{1}{section.1}}
\backcite {you2007boundary}{{1}{1}{section.1}}
\backcite {olsen2009sketch}{{2}{2.1}{subsection.2.1}}
\backcite {igarashi1999teddy,nealen2007fibermesh,Karpenko:2006:SFS:1141911.1141928}{{2}{2.1}{subsection.2.1}}
\backcite {igarashi1999teddy}{{2}{2.1}{subsection.2.1}}
\backcite {nealen2007fibermesh}{{2}{2.1}{subsection.2.1}}
\backcite {williams1997stochastic}{{2}{2.1}{subsection.2.1}}
\backcite {kraevoy2009modeling}{{2}{2.1}{subsection.2.1}}
\backcite {kazmi2015efficient}{{2}{2.1}{subsection.2.1}}
\backcite {gingold2009structured}{{2}{2.1}{subsection.2.1}}
\backcite {shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}
\backcite {shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}
\backcite {chen20133}{{2}{2.2}{subsection.2.2}}
\backcite {gingold2009structured}{{2}{2.2}{subsection.2.2}}
\backcite {you2007boundary}{{3}{2.3}{subsection.2.3}}
\backcite {you2010shape,chaudhry2013shape}{{3}{2.3}{subsection.2.3}}
\backcite {you2014blending}{{3}{2.3}{subsection.2.3}}
\backcite {botsch2008linear}{{4}{4.2}{figure.caption.3}}
\backcite {do2017differential}{{4}{4.2}{figure.caption.3}}
\backcite {terzopoulos1987elastically}{{4}{4.2}{figure.caption.3}}
\backcite {celniker1991deformable,welch1992variational}{{5}{4.2}{equation.4.1}}
\backcite {chaudhry2015dynamic}{{5}{4.2}{equation.4.5}}
\backcite {chaudhry2013shape}{{5}{4.2}{figure.caption.4}}
\backcite {you2014blending}{{6}{4.2}{figure.caption.6}}
\backcite {zhang2016geometric}{{11}{5.2.4}{subsubsection.5.2.4}}
\backcite {you2014blending}{{12}{5.2.5}{subsubsection.5.2.5}}
