\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igarashi1999teddy}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Inflation Technology}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Primitive Technology}{1}{subsection.2.2}}
\citation{draper2003gestural}
\citation{kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential}
\citation{nealen2007sketch}
\citation{SBM:SBM07:023-030}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gingold2009structured}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Mesh editing}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Overview}{2}{section.3}}
\newlabel{system_overview}{{3}{2}{\hskip -1em.~System Overview}{section.3}{}}
\citation{botsch2008linear}
\citation{do2017differential}
\citation{terzopoulos1987elastically}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference_image}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:reference_image}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:extract_contour}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extract_contour}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:superellipsoid_primitives}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:superellipsoid_primitives}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:primitives_after_deformation}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:primitives_after_deformation}{{d}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:blending_body_parts}{{1e}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:blending_body_parts}{{e}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:final_shot}{{1f}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:final_shot}{{f}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong)\relax }}{3}{figure.caption.1}}
\newlabel{fig:system_overview}{{1}{3}{Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong)\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Primitive deformer}{3}{section.4}}
\newlabel{primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\newlabel{algorithm_of_primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}User interface of primitive deformer}{3}{subsection.4.1}}
\newlabel{user_interface_of_primitive_deformer}{{4.1}{3}{\hskip -1em.~User interface of primitive deformer}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }}{3}{figure.caption.2}}
\newlabel{fig:deformer_UI}{{2}{3}{Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm of primitive deformer}{3}{subsection.4.2}}
\newlabel{algorithm_of_primitive_deformer}{{4.2}{3}{\hskip -1em.~Algorithm of primitive deformer}{subsection.4.2}{}}
\citation{chaudhry2013shape}
\citation{chaudhry2015dynamic}
\citation{chaudhry2013shape}
\newlabel{fig:torso_cylinder}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:torso_cylinder}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:torso_finish}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:torso_finish}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive deformer: a) female warrior torso represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }}{4}{figure.caption.3}}
\newlabel{fig:torso}{{3}{4}{Primitive deformer: a) female warrior torso represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{botsch2008linear}{{4}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{do2017differential}{{4}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{terzopoulos1987elastically}{{4}{4.2}{figure.caption.3}}}
\newlabel{energy}{{1}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.1}{}}
\newlabel{energydiffgeo}{{2}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.2}{}}
\newlabel{lagrange}{{3}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.3}{}}
\newlabel{laplacianoperator}{{4}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.4}{}}
\newlabel{ODE}{{5}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.5}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{equation.4.5}}}
\@writefile{brf}{\backcite{chaudhry2015dynamic}{{4}{4.2}{equation.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical node i for the finite difference approximations of derivatives\relax }}{4}{figure.caption.4}}
\newlabel{fig:fdm}{{4}{4}{Typical node i for the finite difference approximations of derivatives\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{figure.caption.4}}}
\newlabel{FDM}{{6}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.6}{}}
\newlabel{odefdm}{{7}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.7}{}}
\newlabel{fig:fdmnode_side}{{5a}{5}{side view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_side}{{a}{5}{side view\relax }{figure.caption.5}{}}
\newlabel{fig:fdmnode_top}{{5b}{5}{top view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_top}{{b}{5}{top view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }}{5}{figure.caption.5}}
\newlabel{fig:FDMnode}{{5}{5}{Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Detail generator}{5}{section.5}}
\newlabel{detail_generator}{{5}{5}{\hskip -1em.~Detail generator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}User interface of detail generator}{5}{subsection.5.1}}
\newlabel{user_interface_of_detail_generator}{{5.1}{5}{\hskip -1em.~User interface of detail generator}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface for sketching three orthotropic silhouette contours and viewing generated 3D models\relax }}{6}{figure.caption.6}}
\newlabel{fig:detail_UI}{{6}{6}{Interface for sketching three orthotropic silhouette contours and viewing generated 3D models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}local shape creator}{6}{subsection.5.2}}
\newlabel{local_shape_creator}{{5.2}{6}{\hskip -1em.~local shape creator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithm for two open silhouette contours in two different view planes}{6}{subsubsection.5.2.1}}
\newlabel{algorithm_2_opens}{{5.2.1}{6}{Algorithm for two open silhouette contours in two different view planes}{subsubsection.5.2.1}{}}
\newlabel{fig:2opens_side}{{7a}{6}{side view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2opens_side}{{a}{6}{side view\relax }{figure.caption.7}{}}
\newlabel{fig:2opens_top}{{7b}{6}{top view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2opens_top}{{b}{6}{top view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite difference nodes for the algorithm for two open silhouette contours in two different view planes\relax }}{6}{figure.caption.7}}
\newlabel{fig:2open}{{7}{6}{Finite difference nodes for the algorithm for two open silhouette contours in two different view planes\relax }{figure.caption.7}{}}
\newlabel{fig:head_contour_front}{{8a}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_contour_front}{{a}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_contour_side}{{8b}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_contour_side}{{b}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_cross_section}{{8c}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_cross_section}{{c}{7}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_mesh}{{8d}{7}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_mesh}{{d}{7}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primitive generator: a) 2D silhouette contours of the male head in front view, b)-2D silhouette contours of the male head in front view, c) cross sections of the male head d) lofting the cross sections into a male head mesh\relax }}{7}{figure.caption.8}}
\newlabel{fig:head}{{8}{7}{Primitive generator: a) 2D silhouette contours of the male head in front view, b)-2D silhouette contours of the male head in front view, c) cross sections of the male head d) lofting the cross sections into a male head mesh\relax }{figure.caption.8}{}}
\newlabel{fig:leg_contour_front}{{9a}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_contour_front}{{a}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_contour_side}{{9b}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_contour_side}{{b}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_mesh_front}{{9c}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_mesh_front}{{c}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_mesh_side}{{9d}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_mesh_side}{{d}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_contour}{{9e}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_contour}{{e}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_cross_section}{{9f}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_cross_section}{{f}{7}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_mesh}{{9g}{7}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_mesh}{{g}{7}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces leg model creation from two open silhouette contours in two different view planes\relax }}{7}{figure.caption.9}}
\newlabel{fig:male_leg}{{9}{7}{leg model creation from two open silhouette contours in two different view planes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithm for one open and one closed silhouette contours in two different view planes}{7}{subsubsection.5.2.2}}
\newlabel{algorithm_1_open_1_closed}{{5.2.2}{7}{Algorithm for one open and one closed silhouette contours in two different view planes}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite difference nodes for Algorithm for one open and one closed silhouette contours\relax }}{8}{figure.caption.10}}
\newlabel{fig:1open1close}{{10}{8}{Finite difference nodes for Algorithm for one open and one closed silhouette contours\relax }{figure.caption.10}{}}
\newlabel{tangent}{{8}{8}{Algorithm for one open and one closed silhouette contours in two different view planes}{equation.5.8}{}}
\newlabel{derivefromtangent}{{9}{8}{Algorithm for one open and one closed silhouette contours in two different view planes}{equation.5.9}{}}
\newlabel{shoulder_armor_front}{{11a}{8}{front\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_front}{{a}{8}{front\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_top}{{11b}{8}{top\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_top}{{b}{8}{top\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_side}{{11c}{8}{side\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_side}{{c}{8}{side\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_persp}{{11d}{8}{perspective\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_persp}{{d}{8}{perspective\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces creation of one open and one closed silhouette contours in four different view planes\relax }}{8}{figure.caption.11}}
\newlabel{fig:shoulder_armor}{{11}{8}{creation of one open and one closed silhouette contours in four different view planes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm for two open and one closed silhouette contours in three different view planes}{8}{subsubsection.5.2.3}}
\newlabel{algorithm_2_opens_1_close}{{5.2.3}{8}{Algorithm for two open and one closed silhouette contours in three different view planes}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finite difference nodes for Algorithm for two open and one closed silhouette contours\relax }}{8}{figure.caption.12}}
\newlabel{fig:2open1close}{{12}{8}{Finite difference nodes for Algorithm for two open and one closed silhouette contours\relax }{figure.caption.12}{}}
\newlabel{ODEwithforce}{{10}{8}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.10}{}}
\newlabel{odefdmwithforce}{{11}{8}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.11}{}}
\citation{you2014blending}
\newlabel{2endsdelta}{{12}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.12}{}}
\newlabel{forceinterpolate}{{13}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.13}{}}
\newlabel{tangentinterpolate}{{14}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.14}{}}
\newlabel{mouth_contour_front}{{13a}{9}{front\relax }{figure.caption.13}{}}
\newlabel{sub@mouth_contour_front}{{a}{9}{front\relax }{figure.caption.13}{}}
\newlabel{mouth_contour_side}{{13b}{9}{side\relax }{figure.caption.13}{}}
\newlabel{sub@mouth_contour_side}{{b}{9}{side\relax }{figure.caption.13}{}}
\newlabel{mouth_persp}{{13c}{9}{perspective\relax }{figure.caption.13}{}}
\newlabel{sub@mouth_persp}{{c}{9}{perspective\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mouth model creation from two open and one closed silhouette contours in three different view planes\relax }}{9}{figure.caption.13}}
\newlabel{fig:mouth}{{13}{9}{mouth model creation from two open and one closed silhouette contours in three different view planes\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm for two closed curves}{9}{subsubsection.5.2.4}}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{botsch2008linear}{1}
\bibcite{chaudhry2015dynamic}{2}
\bibcite{chaudhry2013shape}{3}
\bibcite{chen20133}{4}
\bibcite{do2017differential}{5}
\bibcite{draper2003gestural}{6}
\bibcite{gingold2009structured}{7}
\bibcite{igarashi1999teddy}{8}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{9}
\bibcite{kho2005sketching}{10}
\bibcite{lipman2004differential}{11}
\bibcite{nealen2007fibermesh}{12}
\bibcite{nealen2007sketch}{13}
\newlabel{fig:shoulder}{{14a}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:shoulder}{{a}{10}{\relax }{figure.caption.14}{}}
\newlabel{fig:hip}{{14b}{10}{\relax }{figure.caption.14}{}}
\newlabel{sub@fig:hip}{{b}{10}{\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces shoulder and hip model creation from two open and one closed silhouette contours\relax }}{10}{figure.caption.14}}
\newlabel{fig:shoulder_and_hip}{{14}{10}{shoulder and hip model creation from two open and one closed silhouette contours\relax }{figure.caption.14}{}}
\@writefile{brf}{\backcite{you2014blending}{{10}{5.2.4}{subsubsection.5.2.4}}}
\newlabel{detach}{{15a}{10}{detached primitives\relax }{figure.caption.15}{}}
\newlabel{sub@detach}{{a}{10}{detached primitives\relax }{figure.caption.15}{}}
\newlabel{attached}{{15b}{10}{add transition surfaces\relax }{figure.caption.15}{}}
\newlabel{sub@attached}{{b}{10}{add transition surfaces\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Creation of smooth transition surfaces between primitives\relax }}{10}{figure.caption.15}}
\newlabel{fig:blend}{{15}{10}{Creation of smooth transition surfaces between primitives\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Comparison}{10}{section.6}}
\newlabel{comparison}{{6}{10}{\hskip -1em.~Comparison}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions and Future work}{10}{section.7}}
\newlabel{conclusions_and_future_work}{{7}{10}{\hskip -1em.~Conclusions and Future work}{section.7}{}}
\bibcite{shtof2013geosemantic}{14}
\bibcite{terzopoulos1987elastically}{15}
\bibcite{williams1997stochastic}{16}
\bibcite{you2014blending}{17}
\bibcite{SBM:SBM07:023-030}{18}
