This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvmpaper_for_review.aux
The style file: cvm.bst
Database file #1: cvmbib.bib
Repeated entry---line 440 of file cvmbib.bib
 : @article{nealen2007fibermesh
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Warning--I didn't find a database entry for "Authors12"
Warning--can't use both volume and number fields in gingold2009structured
Warning--can't use both volume and number fields in shtof2013geosemantic
Warning--can't use both volume and number fields in terzopoulos1987elastically
You've used 17 entries,
            2120 wiz_defined-function locations,
            625 strings with 7062 characters,
and the built_in function-call counts, 7457 in all, are:
= -- 749
> -- 369
< -- 13
+ -- 145
- -- 126
* -- 545
:= -- 1168
add.period$ -- 60
call.type$ -- 17
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 293
empty$ -- 559
format.name$ -- 126
if$ -- 1615
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 17
newline$ -- 88
num.names$ -- 36
pop$ -- 124
preamble$ -- 1
purify$ -- 96
quote$ -- 0
skip$ -- 217
stack$ -- 0
substring$ -- 461
swap$ -- 108
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 3
while$ -- 70
width$ -- 19
write$ -- 201
(There was 1 error message)
