\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{olsen2009sketch}
\citation{kraevoy2009modeling}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{gingold2009structured}
\citation{gingold2009structured}
\citation{you2007boundary}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{brf}{\backcite{olsen2009sketch}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{kraevoy2009modeling}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gingold2009structured}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{gingold2009structured}{{1}{1}{section.1}}}
\@writefile{brf}{\backcite{you2007boundary}{{1}{1}{section.1}}}
\citation{olsen2009sketch}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{igarashi1999teddy}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\newlabel{related_work}{{2}{2}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Sketch-based modelling}{2}{subsection.2.1}}
\@writefile{brf}{\backcite{olsen2009sketch}{{2}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy,nealen2007fibermesh,Karpenko:2006:SFS:1141911.1141928}{{2}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Inflation Technology}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Primitive Technology}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2.3}{subsection.2.3}}}
\citation{draper2003gestural}
\citation{kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential}
\citation{nealen2007sketch}
\citation{SBM:SBM07:023-030}
\@writefile{brf}{\backcite{gingold2009structured}{{3}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Mesh editing}{3}{subsection.2.4}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{kho2005sketching}{{3}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{3}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Overview}{3}{section.3}}
\newlabel{system_overview}{{3}{3}{\hskip -1em.~System Overview}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Primitive deformer}{3}{section.4}}
\newlabel{primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\citation{botsch2008linear}
\citation{do2017differential}
\citation{terzopoulos1987elastically}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference_image}{{1a}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:reference_image}{{a}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:extract_contour}{{1b}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extract_contour}{{b}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:superellipsoid_primitives}{{1c}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:superellipsoid_primitives}{{c}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:primitives_after_deformation}{{1d}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:primitives_after_deformation}{{d}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:blending_body_parts}{{1e}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:blending_body_parts}{{e}{4}{\relax }{figure.caption.1}{}}
\newlabel{fig:final_shot}{{1f}{4}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:final_shot}{{f}{4}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong)\relax }}{4}{figure.caption.1}}
\newlabel{fig:system_overview}{{1}{4}{Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong)\relax }{figure.caption.1}{}}
\newlabel{algorithm_of_primitive_deformer}{{4}{4}{\hskip -1em.~Primitive deformer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}User interface of primitive deformer}{4}{subsection.4.1}}
\newlabel{user_interface_of_primitive_deformer}{{4.1}{4}{\hskip -1em.~User interface of primitive deformer}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }}{4}{figure.caption.2}}
\newlabel{fig:deformer_UI}{{2}{4}{Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm of primitive deformer}{4}{subsection.4.2}}
\newlabel{algorithm_of_primitive_deformer}{{4.2}{4}{\hskip -1em.~Algorithm of primitive deformer}{subsection.4.2}{}}
\citation{chaudhry2013shape}
\citation{chaudhry2015dynamic}
\citation{chaudhry2013shape}
\newlabel{fig:torso_cylinder}{{3a}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:torso_cylinder}{{a}{5}{\relax }{figure.caption.3}{}}
\newlabel{fig:torso_finish}{{3b}{5}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:torso_finish}{{b}{5}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive deformer: a) female warrior torso represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }}{5}{figure.caption.3}}
\newlabel{fig:torso}{{3}{5}{Primitive deformer: a) female warrior torso represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{botsch2008linear}{{5}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{do2017differential}{{5}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{terzopoulos1987elastically}{{5}{4.2}{figure.caption.3}}}
\newlabel{energy}{{1}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.1}{}}
\newlabel{energydiffgeo}{{2}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.2}{}}
\newlabel{lagrange}{{3}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.3}{}}
\newlabel{laplacianoperator}{{4}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.4}{}}
\newlabel{ODE}{{5}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.5}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{5}{4.2}{equation.4.5}}}
\@writefile{brf}{\backcite{chaudhry2015dynamic}{{5}{4.2}{equation.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical node i for the finite difference approximations of derivatives\relax }}{5}{figure.caption.4}}
\newlabel{fig:fdm}{{4}{5}{Typical node i for the finite difference approximations of derivatives\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{5}{4.2}{figure.caption.4}}}
\newlabel{FDM}{{6}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.6}{}}
\newlabel{odefdm}{{7}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.7}{}}
\newlabel{fig:fdmnode_side}{{5a}{6}{side view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_side}{{a}{6}{side view\relax }{figure.caption.5}{}}
\newlabel{fig:fdmnode_top}{{5b}{6}{top view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_top}{{b}{6}{top view\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }}{6}{figure.caption.5}}
\newlabel{fig:FDMnode}{{5}{6}{Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Detail generator}{6}{section.5}}
\newlabel{detail_generator}{{5}{6}{\hskip -1em.~Detail generator}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hskip -1em.\nobreakspace  {}User interface of detail generator}{6}{subsection.5.1}}
\newlabel{user_interface_of_detail_generator}{{5.1}{6}{\hskip -1em.~User interface of detail generator}{subsection.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Interface for sketching three orthotropic silhouette contours and viewing generated 3D models\relax }}{7}{figure.caption.6}}
\newlabel{fig:detail_UI}{{6}{7}{Interface for sketching three orthotropic silhouette contours and viewing generated 3D models\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\hskip -1em.\nobreakspace  {}local shape creator}{7}{subsection.5.2}}
\newlabel{local_shape_creator}{{5.2}{7}{\hskip -1em.~local shape creator}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Algorithm for two open silhouette contours in two different view planes}{7}{subsubsection.5.2.1}}
\newlabel{algorithm_2_opens}{{5.2.1}{7}{Algorithm for two open silhouette contours in two different view planes}{subsubsection.5.2.1}{}}
\newlabel{fig:2opens_side}{{7a}{7}{side view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2opens_side}{{a}{7}{side view\relax }{figure.caption.7}{}}
\newlabel{fig:2opens_top}{{7b}{7}{top view\relax }{figure.caption.7}{}}
\newlabel{sub@fig:2opens_top}{{b}{7}{top view\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Finite difference nodes for the algorithm for two open silhouette contours in two different view planes\relax }}{7}{figure.caption.7}}
\newlabel{fig:2open}{{7}{7}{Finite difference nodes for the algorithm for two open silhouette contours in two different view planes\relax }{figure.caption.7}{}}
\newlabel{fig:head_contour_front}{{8a}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_contour_front}{{a}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_contour_side}{{8b}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_contour_side}{{b}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_cross_section}{{8c}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_cross_section}{{c}{8}{\relax }{figure.caption.8}{}}
\newlabel{fig:head_mesh}{{8d}{8}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:head_mesh}{{d}{8}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Primitive generator: a) 2D silhouette contours of the male head in front view, b)-2D silhouette contours of the male head in front view, c) cross sections of the male head d) lofting the cross sections into a male head mesh\relax }}{8}{figure.caption.8}}
\newlabel{fig:head}{{8}{8}{Primitive generator: a) 2D silhouette contours of the male head in front view, b)-2D silhouette contours of the male head in front view, c) cross sections of the male head d) lofting the cross sections into a male head mesh\relax }{figure.caption.8}{}}
\newlabel{fig:leg_contour_front}{{9a}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_contour_front}{{a}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_contour_side}{{9b}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_contour_side}{{b}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_mesh_front}{{9c}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_mesh_front}{{c}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:leg_mesh_side}{{9d}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:leg_mesh_side}{{d}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_contour}{{9e}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_contour}{{e}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_cross_section}{{9f}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_cross_section}{{f}{8}{\relax }{figure.caption.9}{}}
\newlabel{fig:neck_mesh}{{9g}{8}{\relax }{figure.caption.9}{}}
\newlabel{sub@fig:neck_mesh}{{g}{8}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces leg model creation from two open silhouette contours in two different view planes\relax }}{8}{figure.caption.9}}
\newlabel{fig:male_leg}{{9}{8}{leg model creation from two open silhouette contours in two different view planes\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Algorithm for one open and one closed silhouette contours in two different view planes}{8}{subsubsection.5.2.2}}
\newlabel{algorithm_1_open_1_closed}{{5.2.2}{8}{Algorithm for one open and one closed silhouette contours in two different view planes}{subsubsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Finite difference nodes for Algorithm for one open and one closed silhouette contours\relax }}{9}{figure.caption.10}}
\newlabel{fig:1open1close}{{10}{9}{Finite difference nodes for Algorithm for one open and one closed silhouette contours\relax }{figure.caption.10}{}}
\newlabel{tangent}{{8}{9}{Algorithm for one open and one closed silhouette contours in two different view planes}{equation.5.8}{}}
\newlabel{derivefromtangent}{{9}{9}{Algorithm for one open and one closed silhouette contours in two different view planes}{equation.5.9}{}}
\newlabel{shoulder_armor_front}{{11a}{9}{front\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_front}{{a}{9}{front\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_top}{{11b}{9}{top\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_top}{{b}{9}{top\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_side}{{11c}{9}{side\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_side}{{c}{9}{side\relax }{figure.caption.11}{}}
\newlabel{shoulder_armor_persp}{{11d}{9}{perspective\relax }{figure.caption.11}{}}
\newlabel{sub@shoulder_armor_persp}{{d}{9}{perspective\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces creation of one open and one closed silhouette contours in four different view planes\relax }}{9}{figure.caption.11}}
\newlabel{fig:shoulder_armor}{{11}{9}{creation of one open and one closed silhouette contours in four different view planes\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Algorithm for two open and one closed silhouette contours in three different view planes}{9}{subsubsection.5.2.3}}
\newlabel{algorithm_2_opens_1_close}{{5.2.3}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{subsubsection.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Finite difference nodes for Algorithm for two open and one closed silhouette contours\relax }}{9}{figure.caption.12}}
\newlabel{fig:2open1close}{{12}{9}{Finite difference nodes for Algorithm for two open and one closed silhouette contours\relax }{figure.caption.12}{}}
\newlabel{ODEwithforce}{{10}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.10}{}}
\newlabel{odefdmwithforce}{{11}{9}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.11}{}}
\newlabel{2endsdelta}{{12}{10}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.12}{}}
\newlabel{forceinterpolate}{{13}{10}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.13}{}}
\newlabel{tangentinterpolate}{{14}{10}{Algorithm for two open and one closed silhouette contours in three different view planes}{equation.5.14}{}}
\newlabel{fig:mouth_contour_front}{{13a}{10}{front\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mouth_contour_front}{{a}{10}{front\relax }{figure.caption.13}{}}
\newlabel{fig:mouth_contour_side}{{13b}{10}{side\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mouth_contour_side}{{b}{10}{side\relax }{figure.caption.13}{}}
\newlabel{fig:mouth_persp}{{13c}{10}{perspective\relax }{figure.caption.13}{}}
\newlabel{sub@fig:mouth_persp}{{c}{10}{perspective\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces mouth model creation from two open and one closed silhouette contours in three different view planes\relax }}{10}{figure.caption.13}}
\newlabel{fig:mouth}{{13}{10}{mouth model creation from two open and one closed silhouette contours in three different view planes\relax }{figure.caption.13}{}}
\citation{zhang2016geometric}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Finite difference nodes for Algorithm for four open and two closed silhouette contours\relax }}{11}{figure.caption.14}}
\newlabel{fig:4opens2closesdescribe}{{14}{11}{Finite difference nodes for Algorithm for four open and two closed silhouette contours\relax }{figure.caption.14}{}}
\newlabel{fig:vest}{{15a}{11}{vest\relax }{figure.caption.15}{}}
\newlabel{sub@fig:vest}{{a}{11}{vest\relax }{figure.caption.15}{}}
\newlabel{fig:eye}{{15b}{11}{eye socket\relax }{figure.caption.15}{}}
\newlabel{sub@fig:eye}{{b}{11}{eye socket\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces vest and eye socket creation from four open and two closed silhouette contours\relax }}{11}{figure.caption.15}}
\newlabel{fig:4opens2closed}{{15}{11}{vest and eye socket creation from four open and two closed silhouette contours\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Algorithm for patch surfaces}{11}{subsubsection.5.2.4}}
\@writefile{brf}{\backcite{zhang2016geometric}{{11}{5.2.4}{subsubsection.5.2.4}}}
\newlabel{fig:4sidedopensalgorithm}{{\caption@xref {fig:4sidedopensalgorithm}{ on input line 489}}{11}{Algorithm for patch surfaces}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Finite difference nodes for Algorithm for patch surfaces\relax }}{11}{figure.caption.16}}
\newlabel{C1 tangent constraints}{{15}{11}{Algorithm for patch surfaces}{equation.5.15}{}}
\citation{you2014blending}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{botsch2008linear}{1}
\bibcite{chaudhry2015dynamic}{2}
\newlabel{T_51}{{16}{12}{Algorithm for patch surfaces}{equation.5.16}{}}
\newlabel{2endsdelta_and tangent}{{17}{12}{Algorithm for patch surfaces}{equation.5.17}{}}
\newlabel{fig:arm_armor_contour}{{17a}{12}{contours\relax }{figure.caption.17}{}}
\newlabel{sub@fig:arm_armor_contour}{{a}{12}{contours\relax }{figure.caption.17}{}}
\newlabel{fig:arm_armor_mesh}{{17b}{12}{mesh\relax }{figure.caption.17}{}}
\newlabel{sub@fig:arm_armor_mesh}{{b}{12}{mesh\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \relax }}{12}{figure.caption.17}}
\newlabel{fig:arm_armor}{{17}{12}{\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Algorithm for two closed curves}{12}{subsubsection.5.2.5}}
\@writefile{brf}{\backcite{you2014blending}{{12}{5.2.5}{subsubsection.5.2.5}}}
\newlabel{fig:detach}{{18a}{12}{detached primitives\relax }{figure.caption.18}{}}
\newlabel{sub@fig:detach}{{a}{12}{detached primitives\relax }{figure.caption.18}{}}
\newlabel{fig:attached}{{18b}{12}{add transition surface\relax }{figure.caption.18}{}}
\newlabel{sub@fig:attached}{{b}{12}{add transition surface\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Creation of smooth transition surface between primitives\relax }}{12}{figure.caption.18}}
\newlabel{fig:blend}{{18}{12}{Creation of smooth transition surface between primitives\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Conclusions and Future work}{12}{section.6}}
\newlabel{conclusions_and_future_work}{{6}{12}{\hskip -1em.~Conclusions and Future work}{section.6}{}}
\bibcite{chaudhry2013shape}{3}
\bibcite{chen20133}{4}
\bibcite{do2017differential}{5}
\bibcite{draper2003gestural}{6}
\bibcite{gingold2009structured}{7}
\bibcite{igarashi1999teddy}{8}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{9}
\bibcite{kho2005sketching}{10}
\bibcite{kraevoy2009modeling}{11}
\bibcite{lipman2004differential}{12}
\bibcite{nealen2007fibermesh}{13}
\bibcite{nealen2007sketch}{14}
\bibcite{olsen2009sketch}{15}
\bibcite{shtof2013geosemantic}{16}
\bibcite{terzopoulos1987elastically}{17}
\bibcite{williams1997stochastic}{18}
\bibcite{you2014blending}{19}
\bibcite{you2007boundary}{20}
\bibcite{zhang2016geometric}{21}
\bibcite{SBM:SBM07:023-030}{22}
\newlabel{fig:face_sketch}{{19a}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:face_sketch}{{a}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:face_traditional}{{19b}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:face_traditional}{{b}{13}{\relax }{figure.caption.19}{}}
\newlabel{fig:face_skm}{{19c}{13}{\relax }{figure.caption.19}{}}
\newlabel{sub@fig:face_skm}{{c}{13}{\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces a. sketch of a face as a reference image; b. modelling in traditional polygon 3D software package; c. modelling in our sketch-based-modelling system\relax }}{13}{figure.caption.19}}
\newlabel{fig:face}{{19}{13}{a. sketch of a face as a reference image; b. modelling in traditional polygon 3D software package; c. modelling in our sketch-based-modelling system\relax }{figure.caption.19}{}}
