\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igarashi1999teddy}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Inflation Technology}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{1}{2.1}{subsection.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Primitive Technology}{1}{subsection.2.2}}
\citation{draper2003gestural}
\citation{kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential}
\citation{nealen2007sketch}
\citation{SBM:SBM07:023-030}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gingold2009structured}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Mesh editing}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Overview}{2}{section.3}}
\newlabel{system_overview}{{3}{2}{\hskip -1em.~System Overview}{section.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference_image}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:reference_image}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:extract_contour}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extract_contour}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:superellipsoid_primitives}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:superellipsoid_primitives}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:primitives_after_deformation}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:primitives_after_deformation}{{d}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:blending_body_parts}{{1e}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:blending_body_parts}{{e}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:final_shot}{{1f}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:final_shot}{{f}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong) \relax }}{3}{figure.caption.1}}
\newlabel{fig:system_overview}{{1}{3}{Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Primitive deformer}{3}{section.4}}
\newlabel{primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\newlabel{algorithm_of_primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}User interface of primitive deformer}{3}{subsection.4.1}}
\newlabel{user_interface_of_primitive_deformer}{{4.1}{3}{\hskip -1em.~User interface of primitive deformer}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }}{3}{figure.caption.2}}
\newlabel{fig:deformer_UI}{{2}{3}{Interface for primitive deformer: (a) 3D base mesh of the left leg of the female warrior without primitive deformations, (b) 2D silhouette contours of the female warrior leg sketch and primitive, (c) and (d) front view and side view of the 3D left leg base mesh after primitive deformations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm of primitive deformer}{3}{subsection.4.2}}
\newlabel{algorithm_of_primitive_deformer}{{4.2}{3}{\hskip -1em.~Algorithm of primitive deformer}{subsection.4.2}{}}
\citation{botsch2008linear}
\citation{do2017differential}
\citation{terzopoulos1987elastically}
\citation{chaudhry2013shape}
\citation{chaudhry2015dynamic}
\citation{chaudhry2013shape}
\newlabel{fig:are_cylinder}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:are_cylinder}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:arm_finish}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:arm_finish}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Primitive deformer: a) female warrior arm represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }}{4}{figure.caption.3}}
\newlabel{fig:arm}{{3}{4}{Primitive deformer: a) female warrior arm represented with a cylinder and its 2D silhouette contour, b) deformed shape of the cylinder \relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{botsch2008linear}{{4}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{do2017differential}{{4}{4.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{terzopoulos1987elastically}{{4}{4.2}{figure.caption.3}}}
\newlabel{energy}{{1}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.1}{}}
\newlabel{energydiffgeo}{{2}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.2}{}}
\newlabel{lagrange}{{3}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.3}{}}
\newlabel{laplacianoperator}{{4}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.4}{}}
\newlabel{ODE}{{5}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.5}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{equation.4.5}}}
\@writefile{brf}{\backcite{chaudhry2015dynamic}{{4}{4.2}{equation.4.5}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Typical node i for the finite difference approximations of derivatives\relax }}{4}{figure.caption.4}}
\newlabel{fig:fdm}{{4}{4}{Typical node i for the finite difference approximations of derivatives\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{figure.caption.4}}}
\newlabel{FDM}{{6}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.6}{}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\newlabel{odefdm}{{7}{5}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.7}{}}
\newlabel{fig:fdmnode_side}{{5a}{5}{side view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_side}{{a}{5}{side view\relax }{figure.caption.5}{}}
\newlabel{fig:fdmnode_top}{{5b}{5}{top view\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fdmnode_top}{{b}{5}{top view\relax }{figure.caption.5}{}}
\newlabel{fig:fingers}{{5c}{5}{the making of the fingers\relax }{figure.caption.5}{}}
\newlabel{sub@fig:fingers}{{c}{5}{the making of the fingers\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }}{5}{figure.caption.5}}
\newlabel{fig:FDMnode}{{5}{5}{Finite difference nodes for local shape manipulation from sketches in different view planes and the deformed 3D finger models\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Detail generator}{5}{section.5}}
\newlabel{detail_generator}{{5}{5}{\hskip -1em.~Detail generator}{section.5}{}}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\citation{Authors12}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{botsch2008linear}{1}
\bibcite{chaudhry2015dynamic}{2}
\bibcite{chaudhry2013shape}{3}
\bibcite{chen20133}{4}
\bibcite{do2017differential}{5}
\bibcite{draper2003gestural}{6}
\bibcite{gingold2009structured}{7}
\bibcite{igarashi1999teddy}{8}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{9}
\bibcite{kho2005sketching}{10}
\bibcite{lipman2004differential}{11}
\bibcite{nealen2007fibermesh}{12}
\bibcite{nealen2007sketch}{13}
\bibcite{shtof2013geosemantic}{14}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for using tables.\relax }}{6}{table.caption.6}}
\@writefile{brf}{\backcite{Alpher02}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher04}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher03}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{6}{5}{section.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{6}{5}{section.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Detail Generator}{6}{section.6}}
\newlabel{detail_generator}{{6}{6}{\hskip -1em.~Detail Generator}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\hskip -1em.\nobreakspace  {}Conclusions and Future work}{6}{section.7}}
\newlabel{conclusions_and_future_work}{{7}{6}{\hskip -1em.~Conclusions and Future work}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hskip -1em.\nobreakspace  {}References}{6}{subsection.7.1}}
\@writefile{brf}{\backcite{Authors12}{{6}{7.1}{subsection.7.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.7.2}}
\bibcite{terzopoulos1987elastically}{15}
\bibcite{williams1997stochastic}{16}
\bibcite{SBM:SBM07:023-030}{17}
