\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igarashi1999teddy}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Inflation Technology}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{1}{2.1}{subsection.2.1}}}
\citation{draper2003gestural}
\citation{kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential}
\citation{nealen2007sketch}
\citation{SBM:SBM07:023-030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Primitive Technology}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gingold2009structured}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Mesh editing}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Overview}{2}{section.3}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Primitive deformer}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}User interface of primitive deformer}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm of primitive deformer}{3}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. }}{3}{figure.1}}
\newlabel{fig:long}{{1}{3}{Example of caption}{figure.1}{}}
\newlabel{fig:onecol}{{1}{3}{Example of caption}{figure.1}{}}
\@writefile{brf}{\backcite{Alpher02}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher04}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher03}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{3}{4.2}{figure.1}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{3}{4.2}{figure.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Date}{3}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\hskip -1em.\nobreakspace  {}Comparison with XXX}{3}{subsection.4.4}}
\citation{Authors12}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{chen20133}{1}
\bibcite{draper2003gestural}{2}
\bibcite{gingold2009structured}{3}
\bibcite{igarashi1999teddy}{4}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{5}
\bibcite{kho2005sketching}{6}
\bibcite{lipman2004differential}{7}
\bibcite{nealen2007fibermesh}{8}
\bibcite{nealen2007sketch}{9}
\bibcite{shtof2013geosemantic}{10}
\bibcite{williams1997stochastic}{11}
\bibcite{SBM:SBM07:023-030}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for using tables.}}{4}{table.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\hskip -1em.\nobreakspace  {}Future work}{4}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\hskip -1em.\nobreakspace  {}References}{4}{subsection.4.6}}
\@writefile{brf}{\backcite{Authors12}{{4}{4.6}{subsection.4.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{4}{subsection.4.7}}
