\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hskip -1em.\nobreakspace  {}Date}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hskip -1em.\nobreakspace  {}Language}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}About the paper submission}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Paper length}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Draft and final copy}{1}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of caption. }}{1}{figure.1}}
\newlabel{fig:long}{{1}{1}{Example of caption}{figure.1}{}}
\newlabel{fig:onecol}{{1}{1}{Example of caption}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Blind review}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hskip -1em.\nobreakspace  {}Miscellaneous}{1}{subsection.2.4}}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\citation{Authors12}
\bibstyle{cvm}
\bibdata{cvmbib}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for using tables.}}{2}{table.1}}
\@writefile{brf}{\backcite{Alpher02}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher03}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher04}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher03}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher03}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{2}{2.4}{subsection.2.4}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{2}{2.4}{subsection.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}\hskip -1em.\nobreakspace  {}References}{2}{subsection.2.5}}
\@writefile{brf}{\backcite{Authors12}{{2}{2.5}{subsection.2.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{2}{subsection.2.6}}
