This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvmpaper_for_review.aux
The style file: cvm.bst
Database file #1: cvmbib.bib
Repeated entry---line 440 of file cvmbib.bib
 : @article{nealen2007fibermesh
 :                             ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Alpher02"
Warning--I didn't find a database entry for "Alpher03"
Warning--I didn't find a database entry for "Alpher04"
Warning--I didn't find a database entry for "Authors12"
Warning--can't use both volume and number fields in gingold2009structured
Warning--can't use both volume and number fields in shtof2013geosemantic
You've used 12 entries,
            2120 wiz_defined-function locations,
            591 strings with 6153 characters,
and the built_in function-call counts, 5175 in all, are:
= -- 517
> -- 249
< -- 10
+ -- 98
- -- 84
* -- 366
:= -- 807
add.period$ -- 43
call.type$ -- 12
change.case$ -- 77
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 213
empty$ -- 397
format.name$ -- 84
if$ -- 1133
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 12
newline$ -- 63
num.names$ -- 26
pop$ -- 90
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 158
stack$ -- 0
substring$ -- 297
swap$ -- 82
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 48
width$ -- 14
write$ -- 143
(There was 1 error message)
