\begin{thebibliography}{10}\itemsep=-1pt

\bibitem{botsch2008linear}
M.~Botsch and O.~Sorkine.
\newblock On linear variational surface deformation methods.
\newblock {\em IEEE transactions on visualization and computer graphics},
  14(1):213--230, 2008.

\bibitem{chaudhry2015dynamic}
E.~Chaudhry, S.~Bian, H.~Ugail, X.~Jin, L.~You, and J.~J. Zhang.
\newblock Dynamic skin deformation using finite difference solutions for
  character animation.
\newblock {\em Computers \& Graphics}, 46:294--305, 2015.

\bibitem{chaudhry2013shape}
E.~Chaudhry, L.~You, X.~Jin, X.~Yang, and J.~J. Zhang.
\newblock Shape modeling for animated characters using ordinary differential
  equations.
\newblock {\em Computers \& Graphics}, 37(6):638--644, 2013.

\bibitem{chen20133}
T.~Chen, Z.~Zhu, A.~Shamir, S.-M. Hu, and D.~Cohen-Or.
\newblock 3-sweep: Extracting editable objects from a single photo.
\newblock {\em ACM Transactions on Graphics (TOG)}, 32(6):195, 2013.

\bibitem{do2017differential}
M.~P. Do~Carmo, G.~Fischer, U.~Pinkall, and H.~Reckziegel.
\newblock Differential geometry.
\newblock In {\em Mathematical Models}, pages 155--180. Springer, 2017.

\bibitem{gingold2009structured}
Y.~Gingold, T.~Igarashi, and D.~Zorin.
\newblock Structured annotations for 2d-to-3d modeling.
\newblock In {\em ACM Transactions on Graphics (TOG)}, volume~28, page 148.
  ACM, 2009.

\bibitem{igarashi1999teddy}
T.~Igarashi, S.~Matsuoka, and H.~Tanaka.
\newblock Teddy: a sketching interface for 3d freeform design.
\newblock In {\em Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques}, pages 409--416. ACM
  Press/Addison-Wesley Publishing Co., 1999.

\bibitem{Karpenko:2006:SFS:1141911.1141928}
O.~A. Karpenko and J.~F. Hughes.
\newblock Smoothsketch: 3d free-form shapes from complex sketches.
\newblock {\em ACM Trans. Graph.}, 25(3):589--598, July 2006.

\bibitem{kazmi2015efficient}
I.~K. Kazmi, L.~You, X.~Yang, X.~Jin, and J.~J. Zhang.
\newblock Efficient sketch-based creation of detailed character models through
  data-driven mesh deformations.
\newblock {\em Computer Animation and Virtual Worlds}, 26(3-4):469--481, 2015.

\bibitem{kraevoy2009modeling}
V.~Kraevoy, A.~Sheffer, and M.~van~de Panne.
\newblock Modeling from contour drawings.
\newblock In {\em Proceedings of the 6th Eurographics Symposium on Sketch-Based
  interfaces and Modeling}, pages 37--44. ACM, 2009.

\bibitem{nealen2007fibermesh}
A.~Nealen, T.~Igarashi, O.~Sorkine, and M.~Alexa.
\newblock Fibermesh: designing freeform surfaces with 3d curves.
\newblock {\em ACM transactions on graphics (TOG)}, 26(3):41, 2007.

\bibitem{olsen2009sketch}
L.~Olsen, F.~F. Samavati, M.~C. Sousa, and J.~A. Jorge.
\newblock Sketch-based modeling: A survey.
\newblock {\em Computers \& Graphics}, 33(1):85--103, 2009.

\bibitem{shtof2013geosemantic}
A.~Shtof, A.~Agathos, Y.~Gingold, A.~Shamir, and D.~Cohen-Or.
\newblock Geosemantic snapping for sketch-based modeling.
\newblock In {\em Computer graphics forum}, volume~32, pages 245--253. Wiley
  Online Library, 2013.

\bibitem{terzopoulos1987elastically}
D.~Terzopoulos, J.~Platt, A.~Barr, and K.~Fleischer.
\newblock Elastically deformable models.
\newblock In {\em ACM Siggraph Computer Graphics}, volume~21, pages 205--214.
  ACM, 1987.

\bibitem{williams1997stochastic}
L.~R. Williams and D.~W. Jacobs.
\newblock Stochastic completion fields: A neural model of illusory contour
  shape and salience.
\newblock {\em Neural computation}, 9(4):837--858, 1997.

\bibitem{you2014blending}
L.~You, H.~Ugail, B.~Tang, X.~Jin, X.~You, and J.~J. Zhang.
\newblock Blending using ode swept surfaces with shape control and c1
  continuity.
\newblock {\em The Visual Computer}, 30(6-8):625--636, 2014.

\bibitem{you2007boundary}
L.~You, X.~Yang, M.~Pachulski, and J.~J. Zhang.
\newblock Boundary constrained swept surfaces for modelling and animation.
\newblock In {\em Computer Graphics Forum}, volume~26, pages 313--322. Wiley
  Online Library, 2007.

\bibitem{you2010shape}
L.~You, X.~Yang, X.~Y. You, X.~Jin, and J.~J. Zhang.
\newblock Shape manipulation using physically based wire deformations.
\newblock {\em Computer Animation and Virtual Worlds}, 21(3-4):297--309, 2010.

\bibitem{zhang2016geometric}
X.~Zhang, Y.~Wang, M.~Gugala, and J.-D. M{\"u}ller.
\newblock Geometric continuity constraints for adjacent nurbs patches in shape
  optimisation.
\newblock {\em ECCOMAS-2016}, 2016.

\end{thebibliography}
