This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cvmpaper_for_review.aux
The style file: cvm.bst
Database file #1: cvmbib.bib
Warning--can't use both volume and number fields in gingold2009structured
Warning--can't use both volume and number fields in shtof2013geosemantic
Warning--can't use both volume and number fields in terzopoulos1987elastically
Warning--can't use both volume and number fields in you2007boundary
You've used 22 entries,
            2120 wiz_defined-function locations,
            645 strings with 7904 characters,
and the built_in function-call counts, 9603 in all, are:
= -- 963
> -- 489
< -- 16
+ -- 192
- -- 168
* -- 711
:= -- 1514
add.period$ -- 77
call.type$ -- 22
change.case$ -- 149
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 369
empty$ -- 708
format.name$ -- 168
if$ -- 2066
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 22
newline$ -- 113
num.names$ -- 46
pop$ -- 160
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 272
stack$ -- 0
substring$ -- 589
swap$ -- 133
text.length$ -- 16
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 4
while$ -- 90
width$ -- 24
write$ -- 258
(There were 4 warnings)
