\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igarashi1999teddy}
\citation{Karpenko:2006:SFS:1141911.1141928}
\citation{nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{1}{section.2}}
\newlabel{related_work}{{2}{1}{\hskip -1em.~Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Inflation Technology}{1}{subsection.2.1}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2.1}{subsection.2.1}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{1}{2.1}{subsection.2.1}}}
\citation{draper2003gestural}
\citation{kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential}
\citation{nealen2007sketch}
\citation{SBM:SBM07:023-030}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Primitive Technology}{2}{subsection.2.2}}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2.2}{subsection.2.2}}}
\@writefile{brf}{\backcite{gingold2009structured}{{2}{2.2}{subsection.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hskip -1em.\nobreakspace  {}Mesh editing}{2}{subsection.2.3}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{kho2005sketching}{{2}{2.3}{subsection.2.3}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2.3}{subsection.2.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}System Overview}{2}{section.3}}
\newlabel{system_overview}{{3}{2}{\hskip -1em.~System Overview}{section.3}{}}
\citation{botsch2008linear}
\citation{do2017differential}
\citation{terzopoulos1987elastically}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:reference_image}{{1a}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:reference_image}{{a}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:extract_contour}{{1b}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:extract_contour}{{b}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:superellipsoid_primitives}{{1c}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:superellipsoid_primitives}{{c}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:primitives_after_deformation}{{1d}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:primitives_after_deformation}{{d}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:blending_body_parts}{{1e}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:blending_body_parts}{{e}{3}{\relax }{figure.caption.1}{}}
\newlabel{fig:final_shot}{{1f}{3}{\relax }{figure.caption.1}{}}
\newlabel{sub@fig:final_shot}{{f}{3}{\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong) \relax }}{3}{figure.caption.1}}
\newlabel{fig:system_overview}{{1}{3}{Quick creation of a 3D female warrior model: (a) 2D female warrior sketch, (b) 2D silhouette contours, (c) base mesh without primitive deformations, (d) base mesh by deforming primitives to match generated 2D silhouette contours or adding local shapes created from 2D silhouette contours, (e) base mesh by adding blending surfaces to smoothly connect deformed primitives, (f) detail generation through local shape creation and shape from shading (Sketch by © EngKit Leong) \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Primitive deformer}{3}{section.4}}
\newlabel{primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\newlabel{algorithm_of_primitive_deformer}{{4}{3}{\hskip -1em.~Primitive deformer}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}User interface of primitive deformer}{3}{subsection.4.1}}
\newlabel{user_interface_of_primitive_deformer}{{4.1}{3}{\hskip -1em.~User interface of primitive deformer}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Algorithm of primitive deformer}{3}{subsection.4.2}}
\newlabel{algorithm_of_primitive_deformer}{{4.2}{3}{\hskip -1em.~Algorithm of primitive deformer}{subsection.4.2}{}}
\@writefile{brf}{\backcite{botsch2008linear}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{do2017differential}{{3}{4.2}{subsection.4.2}}}
\@writefile{brf}{\backcite{terzopoulos1987elastically}{{3}{4.2}{subsection.4.2}}}
\newlabel{energy}{{1}{3}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.1}{}}
\citation{chaudhry2013shape}
\citation{chaudhry2015dynamic}
\citation{chaudhry2013shape}
\newlabel{energydiffgeo}{{2}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.2}{}}
\newlabel{lagrange}{{3}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.3}{}}
\newlabel{laplacianoperator}{{4}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.4}{}}
\newlabel{ODE}{{5}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.5}{}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{equation.4.5}}}
\@writefile{brf}{\backcite{chaudhry2015dynamic}{{4}{4.2}{equation.4.5}}}
\@writefile{brf}{\backcite{chaudhry2013shape}{{4}{4.2}{figure.caption.2}}}
\newlabel{FDM}{{6}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Typical node i for the finite difference approximations of derivatives\relax }}{4}{figure.caption.2}}
\newlabel{fig:fdm}{{2}{4}{Typical node i for the finite difference approximations of derivatives\relax }{figure.caption.2}{}}
\newlabel{fig:fdmnode_side}{{3a}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fdmnode_side}{{a}{4}{\relax }{figure.caption.3}{}}
\newlabel{fig:fdmnode_top}{{3b}{4}{\relax }{figure.caption.3}{}}
\newlabel{sub@fig:fdmnode_top}{{b}{4}{\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Finite difference nodes for local shape manipulation from sketches in the same view plane\relax }}{4}{figure.caption.3}}
\newlabel{fig:FDMnode}{{3}{4}{Finite difference nodes for local shape manipulation from sketches in the same view plane\relax }{figure.caption.3}{}}
\newlabel{odefdm}{{7}{4}{\hskip -1em.~Algorithm of primitive deformer}{equation.4.7}{}}
\citation{Alpher02}
\citation{Alpher03}
\citation{Alpher04}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher03}
\citation{Alpher02}
\citation{Authors12}
\citation{Alpher02}
\citation{Alpher03}
\citation{Authors12}
\newlabel{fig:are_cylinder}{{4a}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:are_cylinder}{{a}{5}{\relax }{figure.caption.4}{}}
\newlabel{fig:arm_finish}{{4b}{5}{\relax }{figure.caption.4}{}}
\newlabel{sub@fig:arm_finish}{{b}{5}{\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Primitive deformer: a)male arm represented with a generalized cylinder, and the 2D silhouette contours of the male, b)deformed shape of the generalized cylinder c)the ramp parameter controlling the arm thickness d)arm on another view plane\relax }}{5}{figure.caption.4}}
\newlabel{fig:arm}{{4}{5}{Primitive deformer: a)male arm represented with a generalized cylinder, and the 2D silhouette contours of the male, b)deformed shape of the generalized cylinder c)the ramp parameter controlling the arm thickness d)arm on another view plane\relax }{figure.caption.4}{}}
\@writefile{brf}{\backcite{Alpher02}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher04}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher03}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher03,Alpher02,Authors12}{{5}{4.2}{figure.caption.5}}}
\@writefile{brf}{\backcite{Alpher02,Alpher03,Authors12}{{5}{4.2}{figure.caption.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Detail Generator}{5}{section.5}}
\newlabel{detail_generator}{{5}{5}{\hskip -1em.~Detail Generator}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\hskip -1em.\nobreakspace  {}Comparison and Future work}{5}{section.6}}
\newlabel{comparison_and_future_work}{{6}{5}{\hskip -1em.~Comparison and Future work}{section.6}{}}
\citation{Authors12}
\bibstyle{cvm}
\bibdata{cvmbib}
\bibcite{chen20133}{1}
\bibcite{draper2003gestural}{2}
\bibcite{gingold2009structured}{3}
\bibcite{igarashi1999teddy}{4}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{5}
\bibcite{kho2005sketching}{6}
\bibcite{lipman2004differential}{7}
\bibcite{nealen2007fibermesh}{8}
\bibcite{nealen2007sketch}{9}
\bibcite{shtof2013geosemantic}{10}
\bibcite{williams1997stochastic}{11}
\bibcite{SBM:SBM07:023-030}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example for using tables.\relax }}{6}{table.caption.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hskip -1em.\nobreakspace  {}References}{6}{subsection.6.1}}
\@writefile{brf}{\backcite{Authors12}{{6}{6.1}{subsection.6.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hskip -1em.\nobreakspace  {}Illustrations, graphs, and photographs}{6}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces a)direct deform from superellipsoid primitive, b)pre-process the superellipsoid's cross-sections c) deform the modified primitive and get the foot mesh d) e) f) same applies to the fingers\relax }}{7}{figure.caption.5}}
\newlabel{fig:footfinger}{{5}{7}{a)direct deform from superellipsoid primitive, b)pre-process the superellipsoid's cross-sections c) deform the modified primitive and get the foot mesh d) e) f) same applies to the fingers\relax }{figure.caption.5}{}}
