\contentsline {section}{Table of contents}{iii}{section*.2}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Main challenges}{4}{section.1.2}
\contentsline {subsubsection}{Deformation regularization}{4}{section*.5}
\contentsline {subsubsection}{Correspondence matching}{4}{section*.6}
\contentsline {section}{\numberline {1.3}Research aims}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.1.4}
\contentsline {section}{\numberline {1.5}Contribution}{6}{section.1.5}
\contentsline {section}{\numberline {1.6}Structure of the following chapters}{7}{section.1.6}
\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}3D geometric deformation}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Basic concept}{9}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Linear deformation}{10}{subsection.2.1.2}
\contentsline {subsubsection}{Linear surface-based deformation}{10}{section*.8}
\contentsline {subsubsection}{Linear space deformation}{12}{section*.9}
\contentsline {subsection}{\numberline {2.1.3}Nonlinear deformation}{13}{subsection.2.1.3}
\contentsline {subsubsection}{Nonlinear surface-based deformation}{13}{section*.10}
\contentsline {subsubsection}{Nonlinear space deformation}{15}{section*.11}
\contentsline {subsection}{\numberline {2.1.4}3D geometric deformation summary}{16}{subsection.2.1.4}
\contentsline {section}{\numberline {2.2}3D shape correspondence}{17}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Similarity-based correspondence}{17}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Rigid alignment}{18}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Non-rigid alignment}{19}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}3D shape correspondence summary}{20}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}3D shape registration}{21}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Rigid registration}{21}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Isometric registration}{21}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}Non-isometric registration}{22}{subsection.2.3.3}
\contentsline {subsubsection}{Similar registration}{22}{section*.13}
\contentsline {subsubsection}{Affine registration}{23}{section*.14}
\contentsline {subsubsection}{Smooth registration}{23}{section*.15}
\contentsline {subsection}{\numberline {2.3.4}3D shape registration Summary}{24}{subsection.2.3.4}
\contentsline {chapter}{\numberline {3}3D Geometric Deformation}{25}{chapter.3}
\contentsline {section}{\numberline {3.1}Notation and related methods}{26}{section.3.1}
\contentsline {section}{\numberline {3.2}Consistent ASAP energy}{28}{section.3.2}
\contentsline {section}{\numberline {3.3}Optimization}{29}{section.3.3}
\contentsline {section}{\numberline {3.4}Experiments}{32}{section.3.4}
\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}
\contentsline {chapter}{\numberline {4}3D shape registration}{35}{chapter.4}
\contentsline {section}{\numberline {4.1}CASAP surface registration}{36}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Correspondence constraints}{37}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Feature point constraints}{39}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Optimization}{40}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}Coarse-to-fine fitting strategy}{41}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Fitting Steps}{41}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Weights and parameters}{43}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Experiments and Results}{43}{section.4.3}
\contentsline {section}{\numberline {4.4}Conclusion}{47}{section.4.4}
\contentsline {chapter}{\numberline {5}Future Work}{48}{chapter.5}
\contentsline {section}{\numberline {5.1}Element inversion remove}{49}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Locally injective mapping}{49}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Distortion measurement}{51}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Summary}{51}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Automatic feature selection for correspondence}{52}{section.5.2}
\contentsline {section}{\numberline {5.3}Future Research Plan}{52}{section.5.3}
\contentsline {chapter}{References}{53}{figure.caption.24}
