\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\newlabel{sec:copyrights}{{}{i}{Copyright statement}{section*.1}{}}
\newlabel{sec:publications}{{}{ii}{Publications}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Table of contents}{iii}{section*.2}}
\citation{amberg2007optimal,papazov2011deformable,li2008global,yang2015sparse,yamazaki2013non,li2009robust,huang2008non}
\citation{tam2013registration}
\citation{yamazaki2013non,yoshiyasu2014conformal,papazov2011deformable}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\citation{tam2013registration}
\citation{sun2009concise}
\citation{aubry2011wave}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Classes of mapping. $df$ is the deformation gradient, $s$ is a scalar, $\mathbf  I$ is an identity matrix, $\mathbf  R$ is a rotation matrix.\relax }}{3}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:mapping}{{1.1}{3}{Classes of mapping. $df$ is the deformation gradient, $s$ is a scalar, $\mathbf I$ is an identity matrix, $\mathbf R$ is a rotation matrix.\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Main challenges}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Deformation regularization}{4}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Correspondence matching}{4}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research aims}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Research Objectives}{5}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Contribution}{6}{section.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Structure of the following chapters}{7}{section.1.6}}
\citation{botsch2008linear}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{8}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{2}{8}{Literature Review}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}3D geometric deformation}{8}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Basic concept}{9}{subsection.2.1.1}}
\newlabel{fig:triangle}{{2.1a}{9}{Subfigure 2 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:triangle}{{(a)}{a}{Subfigure 2 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:spokes}{{2.1b}{9}{Subfigure 2 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:spokes}{{(b)}{b}{Subfigure 2 2.1b\relax }{subfigure.2.1.2}{}}
\newlabel{fig:spokes_and_rims}{{2.1c}{9}{Subfigure 2 2.1c}{subfigure.2.1.3}{}}
\newlabel{sub@fig:spokes_and_rims}{{(c)}{c}{Subfigure 2 2.1c\relax }{subfigure.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Different edge sets for triangulation mesh: (a) triangle; (b) spokes; (c) spokes-and-rims;\relax }}{9}{figure.caption.7}}
\newlabel{fig:cell}{{2.1}{9}{Different edge sets for triangulation mesh: (a) triangle; (b) spokes; (c) spokes-and-rims;\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{9}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{9}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{9}{subfigure.1.3}}
\citation{terzopoulos1987elastically,celniker1991deformable}
\citation{guskov1999multiresolution,kobbelt1998interactive,botsch2004intuitive,bickel2008pose}
\citation{kobbelt1999multiresolution}
\citation{kobbelt1998interactive}
\citation{botsch2003multiresolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Linear deformation}{10}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Linear surface-based deformation}{10}{section*.8}}
\citation{lipman2004differential,sorkine2004laplacian,yu2004mesh,zayer2005harmonic,lipman2005linear}
\citation{yu2004mesh,zayer2005harmonic}
\citation{sorkine2004laplacian}
\citation{lipman2005linear}
\citation{sederberg1986free}
\citation{coquillart1990extended,maccracken1996free}
\citation{hsu1992direct}
\citation{singh1998wires}
\citation{singh2000skinning}
\citation{botsch2005real}
\citation{ju2005mean}
\citation{joshi2007harmonic}
\citation{lipman2007gpu}
\citation{lipman2008green}
\citation{hormann2008maximum,weber2011complex,li2013poisson}
\@writefile{toc}{\contentsline {subsubsection}{Linear space deformation}{12}{section*.9}}
\citation{kraevoy2004cross,kraevoy2005template}
\citation{huang2006subspace}
\citation{au2007handle}
\citation{shi2007mesh}
\citation{botsch2006primo}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Nonlinear deformation}{13}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear surface-based deformation}{13}{section*.10}}
\citation{sorkine2007rigid}
\citation{chao2010simple}
\citation{chao2010simple}
\citation{levi2015smooth}
\citation{sumner2007embedded}
\citation{botsch2007adaptive}
\citation{botsch2006primo}
\citation{angelidis2006swirling,von2006vector}
\citation{muller2005meshless}
\citation{rivers2007fastlsm}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear space deformation}{15}{section*.11}}
\citation{jacobson2013algorithms}
\citation{weber2007context}
\citation{jacobson2011bounded}
\citation{jacobson2010mixed}
\citation{jacobson2012smooth}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}3D geometric deformation summary}{16}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}3D shape correspondence}{17}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Similarity-based correspondence}{17}{subsection.2.2.1}}
\citation{castellani2008sparse}
\citation{anguelov2005correlated}
\citation{biasotti2006sub}
\citation{rusinkiewicz2001efficient}
\citation{gelfand2005robust,kin2010electors,chang2008automatic,aiger20084}
\citation{turk1994zippered,rusinkiewicz2001efficient,gelfand2005robust,aiger20084}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Shape descriptors can be used for shape correspondence.\relax }}{18}{table.caption.12}}
\newlabel{tbl:descriptor}{{2.1}{18}{Shape descriptors can be used for shape correspondence.\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Rigid alignment}{18}{subsection.2.2.2}}
\citation{irani1999combinatorial}
\citation{elad2003bending,anguelov2005correlated,jain2007non,chang2008automatic,huang2008non}
\citation{audette2000algorithmic}
\citation{allen2003space,zhang2008deformation}
\citation{chui2003new}
\citation{pauly2005example}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Non-rigid alignment}{19}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}3D shape correspondence summary}{20}{subsection.2.2.4}}
\citation{besl1992method}
\citation{rusinkiewicz2001efficient}
\citation{gelfand2005robust}
\citation{bouaziz2013sparse}
\citation{li2008global}
\citation{qixing2008non}
\citation{chang2008automatic}
\citation{tevs2009isometric}
\citation{maron2016point}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}3D shape registration}{21}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Rigid registration}{21}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Isometric registration}{21}{subsection.2.3.2}}
\citation{sorkine2004laplacian}
\citation{yamazaki2013non}
\citation{papazov2011deformable}
\citation{muller2005meshless}
\citation{yoshiyasu2014conformal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Non-isometric registration}{22}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Similar registration}{22}{section*.13}}
\citation{amberg2007optimal}
\citation{yang2015sparse}
\citation{weise2009face}
\citation{yeh2011template}
\citation{allen2003space,amberg2007optimal}
\citation{levi2015smooth}
\@writefile{toc}{\contentsline {subsubsection}{Affine registration}{23}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth registration}{23}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}3D shape registration Summary}{24}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}3D Geometric Deformation}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landmark}{{3}{25}{3D Geometric Deformation}{chapter.3}{}}
\citation{sorkine2007rigid}
\citation{levi2015smooth}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Notation and related methods}{26}{section.3.1}}
\newlabel{earap}{{3.1}{26}{Notation and related methods}{equation.3.1.1}{}}
\citation{yamazaki2013non}
\citation{sorkine2007rigid,yamazaki2013non,yoshiyasu2014conformal}
\citation{chao2010simple}
\newlabel{esrarap}{{3.2}{27}{Notation and related methods}{equation.3.1.2}{}}
\newlabel{easap}{{3.3}{27}{Notation and related methods}{equation.3.1.3}{}}
\citation{chao2010simple}
\citation{levi2015smooth}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Consistent ASAP energy}{28}{section.3.2}}
\newlabel{easap1}{{3.6}{28}{Consistent ASAP energy}{equation.3.2.6}{}}
\citation{levi2015smooth}
\citation{sorkine2007rigid,yamazaki2013non,levi2015smooth}
\newlabel{ecasap}{{3.7}{29}{Consistent ASAP energy}{equation.3.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces CASAP deformation on the same object with different resolutions results in very similar qualitative behaviors.\relax }}{29}{figure.caption.16}}
\newlabel{fig:consistent}{{3.1}{29}{CASAP deformation on the same object with different resolutions results in very similar qualitative behaviors.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Optimization}{29}{section.3.3}}
\citation{sorkine2007rigid}
\newlabel{ecasapre}{{3.8}{30}{Optimization}{equation.3.3.8}{}}
\newlabel{R}{{3.10}{30}{Optimization}{equation.3.3.10}{}}
\newlabel{sR}{{3.11}{31}{Optimization}{equation.3.3.11}{}}
\newlabel{s}{{3.12}{31}{Optimization}{equation.3.3.12}{}}
\newlabel{pd}{{3.13}{31}{Optimization}{equation.3.3.13}{}}
\newlabel{sls}{{3.14}{31}{Optimization}{equation.3.3.14}{}}
\citation{sorkine2007rigid}
\citation{levi2015smooth}
\citation{yamazaki2013non}
\newlabel{DeformationLinearSystem}{{3.15}{32}{Optimization}{equation.3.3.15}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces \emph  {Consistent} ASAP Energy Optimization\relax }}{32}{algorithm.1}}
\newlabel{casapdeformational}{{1}{32}{\emph {Consistent} ASAP Energy Optimization\relax }{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Experiments}{32}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Different deformation approaches comparison. Rows show different transformations, while columns represent different deformation methods. The grey points are fixed and the yellow ones indicate control points. \relax }}{33}{figure.caption.17}}
\newlabel{fig:deformation_comparison}{{3.2}{33}{Different deformation approaches comparison. Rows show different transformations, while columns represent different deformation methods. The grey points are fixed and the yellow ones indicate control points. \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{33}{section.3.5}}
\citation{van2011survey}
\citation{yamazaki2013non,yoshiyasu2014conformal,papazov2011deformable}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}3D shape registration}{35}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:mesh}{{4}{35}{3D shape registration}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CASAP surface registration}{36}{section.4.1}}
\newlabel{energy}{{4.1}{36}{CASAP surface registration}{equation.4.1.1}{}}
\citation{yamazaki2013non,yoshiyasu2014conformal,gilles2010creating}
\citation{qixing2008non,papazov2011deformable}
\citation{meyer2003discrete}
\citation{sun2009concise,aubry2011wave}
\citation{johnson1999using,belongie2002shape}
\citation{panozzo2010efficient}
\citation{aubry2011wave}
\citation{bronstein2010scale}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Correspondence constraints}{37}{subsection.4.1.1}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find correspondence for template vertex $p_i$\relax }}{38}{algorithm.2}}
\newlabel{findcorrespondence}{{2}{38}{Find correspondence for template vertex $p_i$\relax }{algorithm.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces $\mathbf  q_j$ is the closest vertex on the target to $\mathbf  p_i$; $\mathbf  q_{\text  {idx}(i)}$ is the correspondent vertex found by minimizing the matching energy; $\mathbf  {n}$ is the normal vector of $\mathbf  p_i$; $Proj(\mathbf  q_{\text  {idx}(i)})$ is the projection of $\mathbf  q_{\text  {idx}(i)}$ onto normal vector $\mathbf  n$. \relax }}{39}{figure.caption.18}}
\newlabel{fig:4}{{4.1}{39}{$\mathbf q_j$ is the closest vertex on the target to $\mathbf p_i$; $\mathbf q_{\text {idx}(i)}$ is the correspondent vertex found by minimizing the matching energy; $\mathbf {n}$ is the normal vector of $\mathbf p_i$; $Proj(\mathbf q_{\text {idx}(i)})$ is the projection of $\mathbf q_{\text {idx}(i)}$ onto normal vector $\mathbf n$. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Feature point constraints}{39}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Optimization}{40}{subsection.4.1.3}}
\newlabel{linear}{{4.5}{40}{Optimization}{equation.4.1.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces \emph  {Consistent} ASAP Surface registration\relax }}{40}{algorithm.3}}
\newlabel{casapsurfaceregistration}{{3}{40}{\emph {Consistent} ASAP Surface registration\relax }{algorithm.3}{}}
\citation{moenning2003fast}
\citation{surazhsky2005fast}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Coarse-to-fine fitting strategy}{41}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Surface registration algorithm overview: (a) 500 sampled points (marked as yellow dots) from 12500 vertices of the original template model via farthest point sampling technique; (b) Remeshing from the sampled points as embedded coarse mesh; (c) Input of target surface; (d) The feature points specified by users (red dots for target and cyan dots for template); (e) Coarse fitting; (f) Mid-scale fitting; (g) Reconstructed through embedded deformation; (h) Fine fitting.\relax }}{41}{figure.caption.19}}
\newlabel{fig:overview}{{4.2}{41}{Surface registration algorithm overview: (a) 500 sampled points (marked as yellow dots) from 12500 vertices of the original template model via farthest point sampling technique; (b) Remeshing from the sampled points as embedded coarse mesh; (c) Input of target surface; (d) The feature points specified by users (red dots for target and cyan dots for template); (e) Coarse fitting; (f) Mid-scale fitting; (g) Reconstructed through embedded deformation; (h) Fine fitting.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Fitting Steps}{41}{subsection.4.2.1}}
\citation{sumner2007embedded}
\citation{yoshiyasu2014conformal}
\citation{botsch2008linear}
\citation{yoshiyasu2014conformal}
\citation{yamazaki2013non}
\citation{sumner2007embedded}
\citation{papazov2011deformable}
\citation{sorkine2004laplacian}
\citation{amberg2007optimal}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Weights and parameters}{43}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments and Results}{43}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \emph  {Consistent as-similar-as-possible} (CASAP) non-isometric registration. Given a small number of feature correspondences (seven for the head registration and nine for the whole-body registration) only, CASAP not only is capable of fitting the template towards the target with different size (revealed in the whole-body registration example), but also captures the details well (shown in the face registration example) and preserves the structure of the template (seen from the colored wireframe shading mode).\relax }}{44}{figure.caption.20}}
\newlabel{fig:1}{{4.3}{44}{\emph {Consistent as-similar-as-possible} (CASAP) non-isometric registration. Given a small number of feature correspondences (seven for the head registration and nine for the whole-body registration) only, CASAP not only is capable of fitting the template towards the target with different size (revealed in the whole-body registration example), but also captures the details well (shown in the face registration example) and preserves the structure of the template (seen from the colored wireframe shading mode).\relax }{figure.caption.20}{}}
\citation{yoshiyasu2014conformal}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Iteration steps and timings (in seconds). \#O, \#I indicate the number of outer iteration steps and total inner iteration steps respectively. ``Inner'' indicate the average time required for each inner iteration step. ``Total'' indicate the total registration time.\relax }}{45}{table.caption.23}}
\newlabel{tbl:timing}{{4.1}{45}{Iteration steps and timings (in seconds). \#O, \#I indicate the number of outer iteration steps and total inner iteration steps respectively. ``Inner'' indicate the average time required for each inner iteration step. ``Total'' indicate the total registration time.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Different surface registration methods comparison. The left two columns are inputs while the rest are outputs by different surface registration methods. The yellow and red dots indicate the feature points on the template and the target respectively. The corresponding points are with same colors.  \relax }}{46}{figure.caption.21}}
\newlabel{fig:registration_comparison}{{4.4}{46}{Different surface registration methods comparison. The left two columns are inputs while the rest are outputs by different surface registration methods. The yellow and red dots indicate the feature points on the template and the target respectively. The corresponding points are with same colors.  \relax }{figure.caption.21}{}}
\newlabel{fig:gorilla_error}{{4.5a}{47}{Subfigure 4 4.5a}{subfigure.4.5.1}{}}
\newlabel{sub@fig:gorilla_error}{{(a)}{a}{Subfigure 4 4.5a\relax }{subfigure.4.5.1}{}}
\newlabel{fig:horse_error}{{4.5b}{47}{Subfigure 4 4.5b}{subfigure.4.5.2}{}}
\newlabel{sub@fig:horse_error}{{(b)}{b}{Subfigure 4 4.5b\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Quantitative comparison for the gorilla and horse registration results respectively.\relax }}{47}{figure.caption.22}}
\newlabel{fig:errors}{{4.5}{47}{Quantitative comparison for the gorilla and horse registration results respectively.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{47}{subfigure.5.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{47}{subfigure.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{47}{section.4.4}}
\citation{irving2004invertible,chao2010simple,stomakhin2012energetically,setaluri2014fast,civit2014robust}
\citation{bonet1997nonlinear}
\citation{schuller2013locally}
\citation{chen2014asymptotic}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Future Work}{48}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:future}{{5}{48}{Future Work}{chapter.5}{}}
\citation{schuller2013locally}
\citation{jin2014remeshing}
\citation{poranne2014provably}
\citation{kovalsky2015large}
\citation{tutte1963draw,floater2003one}
\citation{floater2006convex}
\citation{hormann2000mips}
\citation{sander2001texture,degener2003adaptable}
\citation{eigensatz2009positional}
\citation{freitag2002tetrahedral,jiao2011simple}
\citation{sheffer2007mesh}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Element inversion remove}{49}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Locally injective mapping}{49}{subsection.5.1.1}}
\citation{sheffer2005abf++}
\citation{kharevych2006discrete}
\citation{schuller2013locally}
\citation{lipman2012bounded}
\citation{poranne2014provably}
\citation{weber2014locally}
\citation{jin2014remeshing}
\citation{degener2003adaptable}
\citation{alexa2000rigid,igarashi2005rigid,sorkine2007rigid,solomon2011killing}
\citation{liu2008local,solomon2011killing}
\citation{levi2014strict}
\citation{weber2012computing}
\citation{schuller2013locally,liu2016fast}
\citation{ohtake2004ridge}
\citation{zhang2005feature}
\citation{gelfand2005robust}
\citation{zhang2005feature}
\citation{katz2005mesh}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Distortion measurement}{51}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Summary}{51}{subsection.5.1.3}}
\citation{zhang2008deformation}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Automatic feature selection for correspondence}{52}{section.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Future Research Plan}{52}{section.5.3}}
\bibstyle{ref/harvard}
\bibdata{ref/master}
\@writefile{toc}{\contentsline {chapter}{References}{53}{figure.caption.24}}
\bibcite{aiger20084}{{1}{2008}{{Aiger et~al.}}{{Aiger, et~al.}}}
\bibcite{alexa2000rigid}{{2}{2000}{{Alexa et~al.}}{{Alexa, et~al.}}}
\bibcite{allen2003space}{{3}{2003}{{Allen et~al.}}{{Allen, et~al.}}}
\bibcite{amberg2007optimal}{{4}{2007}{{Amberg et~al.}}{{Amberg, et~al.}}}
\bibcite{angelidis2006swirling}{{5}{2006}{{Angelidis et~al.}}{{Angelidis, et~al.}}}
\bibcite{anguelov2005correlated}{{6}{2005}{{Anguelov et~al.}}{{Anguelov, et~al.}}}
\bibcite{au2007handle}{{7}{2007}{{Au et~al.}}{{Au, et~al.}}}
\bibcite{aubry2011wave}{{8}{2011}{{Aubry et~al.}}{{Aubry, et~al.}}}
\bibcite{audette2000algorithmic}{{9}{2000}{{Audette et~al.}}{{Audette, et~al.}}}
\bibcite{belongie2002shape}{{10}{2002}{{Belongie et~al.}}{{Belongie, et~al.}}}
\bibcite{besl1992method}{{11}{1992}{{Besl \& McKay}}{{Besl \& McKay}}}
\bibcite{biasotti2006sub}{{12}{2006}{{Biasotti et~al.}}{{Biasotti, et~al.}}}
\bibcite{bickel2008pose}{{13}{2008}{{Bickel et~al.}}{{Bickel, et~al.}}}
\bibcite{bonet1997nonlinear}{{14}{1997}{{Bonet \& Wood}}{{Bonet \& Wood}}}
\bibcite{botsch2003multiresolution}{{15}{2003}{{Botsch \& Kobbelt}}{{Botsch \& Kobbelt}}}
\bibcite{botsch2004intuitive}{{16}{2004}{{Botsch \& Kobbelt}}{{Botsch \& Kobbelt}}}
\bibcite{botsch2005real}{{17}{2005}{{Botsch \& Kobbelt}}{{Botsch \& Kobbelt}}}
\bibcite{botsch2006primo}{{18}{2006}{{Botsch et~al.}}{{Botsch, et~al.}}}
\bibcite{botsch2007adaptive}{{19}{2007}{{Botsch et~al.}}{{Botsch, et~al.}}}
\bibcite{botsch2008linear}{{20}{2008}{{Botsch \& Sorkine}}{{Botsch \& Sorkine}}}
\bibcite{bouaziz2013sparse}{{21}{2013}{{Bouaziz et~al.}}{{Bouaziz, et~al.}}}
\bibcite{bronstein2010scale}{{22}{2010}{{Bronstein \& Kokkinos}}{{Bronstein \& Kokkinos}}}
\bibcite{castellani2008sparse}{{23}{2008}{{Castellani et~al.}}{{Castellani, et~al.}}}
\bibcite{celniker1991deformable}{{24}{1991}{{Celniker \& Gossard}}{{Celniker \& Gossard}}}
\bibcite{chang2008automatic}{{25}{2008}{{Chang \& Zwicker}}{{Chang \& Zwicker}}}
\bibcite{chao2010simple}{{26}{2010}{{Chao et~al.}}{{Chao, et~al.}}}
\bibcite{chen2014asymptotic}{{27}{2014}{{Chen et~al.}}{{Chen, et~al.}}}
\bibcite{chui2003new}{{28}{2003}{{Chui \& Rangarajan}}{{Chui \& Rangarajan}}}
\bibcite{civit2014robust}{{29}{2014}{{Civit-Flores \& Sus{\'\i }n}}{{Civit-Flores \& Sus{\'\i }n}}}
\bibcite{coquillart1990extended}{{30}{1990}{{Coquillart}}{{Coquillart}}}
\bibcite{degener2003adaptable}{{31}{2003}{{Degener et~al.}}{{Degener, et~al.}}}
\bibcite{eigensatz2009positional}{{32}{2009}{{Eigensatz \& Pauly}}{{Eigensatz \& Pauly}}}
\bibcite{elad2003bending}{{33}{2003}{{Elad \& Kimmel}}{{Elad \& Kimmel}}}
\bibcite{floater2003one}{{34}{2003}{{Floater}}{{Floater}}}
\bibcite{floater2006convex}{{35}{2006}{{Floater \& Pham-Trong}}{{Floater \& Pham-Trong}}}
\bibcite{freitag2002tetrahedral}{{36}{2002}{{Freitag \& Knupp}}{{Freitag \& Knupp}}}
\bibcite{gelfand2005robust}{{37}{2005}{{Gelfand et~al.}}{{Gelfand, et~al.}}}
\bibcite{gilles2010creating}{{38}{2010}{{Gilles et~al.}}{{Gilles, et~al.}}}
\bibcite{guskov1999multiresolution}{{39}{1999}{{Guskov et~al.}}{{Guskov, et~al.}}}
\bibcite{hormann2000mips}{{40}{2000}{{Hormann \& Greiner}}{{Hormann \& Greiner}}}
\bibcite{hormann2008maximum}{{41}{2008}{{Hormann \& Sukumar}}{{Hormann \& Sukumar}}}
\bibcite{hsu1992direct}{{42}{1992}{{Hsu et~al.}}{{Hsu, et~al.}}}
\bibcite{huang2006subspace}{{43}{2006}{{Huang et~al.}}{{Huang, et~al.}}}
\bibcite{huang2008non}{{44}{2008}{{Huang et~al.}}{{Huang, et~al.}}}
\bibcite{igarashi2005rigid}{{45}{2005}{{Igarashi et~al.}}{{Igarashi, et~al.}}}
\bibcite{irani1999combinatorial}{{46}{1999}{{Irani \& Raghavan}}{{Irani \& Raghavan}}}
\bibcite{irving2004invertible}{{47}{2004}{{Irving et~al.}}{{Irving, et~al.}}}
\bibcite{jacobson2013algorithms}{{48}{2013}{{Jacobson}}{{Jacobson}}}
\bibcite{jacobson2011bounded}{{49}{2011}{{Jacobson et~al.}}{{Jacobson, et~al.}}}
\bibcite{jacobson2010mixed}{{50}{2010}{{Jacobson et~al.}}{{Jacobson, et~al.}}}
\bibcite{jacobson2012smooth}{{51}{2012}{{Jacobson et~al.}}{{Jacobson, et~al.}}}
\bibcite{jain2007non}{{52}{2007}{{Jain et~al.}}{{Jain, et~al.}}}
\bibcite{jiao2011simple}{{53}{2011}{{Jiao et~al.}}{{Jiao, et~al.}}}
\bibcite{jin2014remeshing}{{54}{2014}{{Jin et~al.}}{{Jin, et~al.}}}
\bibcite{johnson1999using}{{55}{1999}{{Johnson \& Hebert}}{{Johnson \& Hebert}}}
\bibcite{joshi2007harmonic}{{56}{2007}{{Joshi et~al.}}{{Joshi, et~al.}}}
\bibcite{ju2005mean}{{57}{2005}{{Ju et~al.}}{{Ju, et~al.}}}
\bibcite{katz2005mesh}{{58}{2005}{{Katz et~al.}}{{Katz, et~al.}}}
\bibcite{kharevych2006discrete}{{59}{2006}{{Kharevych et~al.}}{{Kharevych, et~al.}}}
\bibcite{kin2010electors}{{60}{2010}{{Kin-Chung~Au et~al.}}{{Kin-Chung~Au, et~al.}}}
\bibcite{kobbelt1998interactive}{{61}{1998}{{Kobbelt et~al.}}{{Kobbelt, et~al.}}}
\bibcite{kobbelt1999multiresolution}{{62}{1999}{{Kobbelt et~al.}}{{Kobbelt, et~al.}}}
\bibcite{kovalsky2015large}{{63}{2015}{{Kovalsky et~al.}}{{Kovalsky, et~al.}}}
\bibcite{kraevoy2004cross}{{64}{2004}{{Kraevoy \& Sheffer}}{{Kraevoy \& Sheffer}}}
\bibcite{kraevoy2005template}{{65}{2005}{{Kraevoy \& Sheffer}}{{Kraevoy \& Sheffer}}}
\bibcite{levi2015smooth}{{66}{2015}{{Levi \& Gotsman}}{{Levi \& Gotsman}}}
\bibcite{levi2014strict}{{67}{2014}{{Levi \& Zorin}}{{Levi \& Zorin}}}
\bibcite{li2009robust}{{68}{2009}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{li2008global}{{69}{2008}{{Li et~al.}}{{Li, et~al.}}}
\bibcite{li2013poisson}{{70}{2013}{{Li \& Hu}}{{Li \& Hu}}}
\bibcite{lipman2012bounded}{{71}{2012}{{Lipman}}{{Lipman}}}
\bibcite{lipman2007gpu}{{72}{2007}{{Lipman et~al.}}{{Lipman, et~al.}}}
\bibcite{lipman2008green}{{73}{2008}{{Lipman et~al.}}{{Lipman, et~al.}}}
\bibcite{lipman2004differential}{{74}{2004}{{Lipman et~al.}}{{Lipman, et~al.}}}
\bibcite{lipman2005linear}{{75}{2005}{{Lipman et~al.}}{{Lipman, et~al.}}}
\bibcite{liu2008local}{{76}{2008}{{Liu et~al.}}{{Liu, et~al.}}}
\bibcite{liu2016fast}{{77}{2016}{{Liu et~al.}}{{Liu, et~al.}}}
\bibcite{maccracken1996free}{{78}{1996}{{MacCracken \& Joy}}{{MacCracken \& Joy}}}
\bibcite{maron2016point}{{79}{2016}{{Maron et~al.}}{{Maron, et~al.}}}
\bibcite{meyer2003discrete}{{80}{2003}{{Meyer et~al.}}{{Meyer, et~al.}}}
\bibcite{moenning2003fast}{{81}{2003}{{Moenning \& Dodgson}}{{Moenning \& Dodgson}}}
\bibcite{muller2005meshless}{{82}{2005}{{M{\"u}ller et~al.}}{{M{\"u}ller, et~al.}}}
\bibcite{ohtake2004ridge}{{83}{2004}{{Ohtake et~al.}}{{Ohtake, et~al.}}}
\bibcite{panozzo2010efficient}{{84}{2010}{{Panozzo et~al.}}{{Panozzo, et~al.}}}
\bibcite{papazov2011deformable}{{85}{2011}{{Papazov \& Burschka}}{{Papazov \& Burschka}}}
\bibcite{pauly2005example}{{86}{2005}{{Pauly et~al.}}{{Pauly, et~al.}}}
\bibcite{poranne2014provably}{{87}{2014}{{Poranne \& Lipman}}{{Poranne \& Lipman}}}
\bibcite{qixing2008non}{{88}{2008}{{Qixing et~al.}}{{Qixing, et~al.}}}
\bibcite{rivers2007fastlsm}{{89}{2007}{{Rivers \& James}}{{Rivers \& James}}}
\bibcite{rusinkiewicz2001efficient}{{90}{2001}{{Rusinkiewicz \& Levoy}}{{Rusinkiewicz \& Levoy}}}
\bibcite{sander2001texture}{{91}{2001}{{Sander et~al.}}{{Sander, et~al.}}}
\bibcite{schuller2013locally}{{92}{2013}{{Sch{\"u}ller et~al.}}{{Sch{\"u}ller, et~al.}}}
\bibcite{sederberg1986free}{{93}{1986}{{Sederberg \& Parry}}{{Sederberg \& Parry}}}
\bibcite{setaluri2014fast}{{94}{2014}{{Setaluri et~al.}}{{Setaluri, et~al.}}}
\bibcite{sheffer2005abf++}{{95}{2005}{{Sheffer et~al.}}{{Sheffer, et~al.}}}
\bibcite{sheffer2007mesh}{{96}{2007}{{Sheffer et~al.}}{{Sheffer, et~al.}}}
\bibcite{shi2007mesh}{{97}{2007}{{Shi et~al.}}{{Shi, et~al.}}}
\bibcite{singh1998wires}{{98}{1998}{{Singh \& Fiume}}{{Singh \& Fiume}}}
\bibcite{singh2000skinning}{{99}{2000}{{Singh \& Kokkevis}}{{Singh \& Kokkevis}}}
\bibcite{solomon2011killing}{{100}{2011}{{Solomon et~al.}}{{Solomon, et~al.}}}
\bibcite{sorkine2007rigid}{{101}{2007}{{Sorkine \& Alexa}}{{Sorkine \& Alexa}}}
\bibcite{sorkine2004laplacian}{{102}{2004}{{Sorkine et~al.}}{{Sorkine, et~al.}}}
\bibcite{stomakhin2012energetically}{{103}{2012}{{Stomakhin et~al.}}{{Stomakhin, et~al.}}}
\bibcite{sumner2007embedded}{{104}{2007}{{Sumner et~al.}}{{Sumner, et~al.}}}
\bibcite{sun2009concise}{{105}{2009}{{Sun et~al.}}{{Sun, et~al.}}}
\bibcite{surazhsky2005fast}{{106}{2005}{{Surazhsky et~al.}}{{Surazhsky, et~al.}}}
\bibcite{tam2013registration}{{107}{2013}{{Tam et~al.}}{{Tam, et~al.}}}
\bibcite{terzopoulos1987elastically}{{108}{1987}{{Terzopoulos et~al.}}{{Terzopoulos, et~al.}}}
\bibcite{tevs2009isometric}{{109}{2009}{{Tevs et~al.}}{{Tevs, et~al.}}}
\bibcite{turk1994zippered}{{110}{1994}{{Turk \& Levoy}}{{Turk \& Levoy}}}
\bibcite{tutte1963draw}{{111}{1963}{{Tutte}}{{Tutte}}}
\bibcite{van2011survey}{{112}{2011}{{Van~Kaick et~al.}}{{Van~Kaick, et~al.}}}
\bibcite{von2006vector}{{113}{2006}{{von Funck et~al.}}{{von Funck, et~al.}}}
\bibcite{weber2011complex}{{114}{2011}{{Weber et~al.}}{{Weber, et~al.}}}
\bibcite{weber2012computing}{{115}{2012}{{Weber et~al.}}{{Weber, et~al.}}}
\bibcite{weber2007context}{{116}{2007}{{Weber et~al.}}{{Weber, et~al.}}}
\bibcite{weber2014locally}{{117}{2014}{{Weber \& Zorin}}{{Weber \& Zorin}}}
\bibcite{weise2009face}{{118}{2009}{{Weise et~al.}}{{Weise, et~al.}}}
\bibcite{yamazaki2013non}{{119}{2013}{{Yamazaki et~al.}}{{Yamazaki, et~al.}}}
\bibcite{yang2015sparse}{{120}{2015}{{Yang et~al.}}{{Yang, et~al.}}}
\bibcite{yeh2011template}{{121}{2011}{{Yeh et~al.}}{{Yeh, et~al.}}}
\bibcite{yoshiyasu2014conformal}{{122}{2014}{{Yoshiyasu et~al.}}{{Yoshiyasu, et~al.}}}
\bibcite{yu2004mesh}{{123}{2004}{{Yu et~al.}}{{Yu, et~al.}}}
\bibcite{zayer2005harmonic}{{124}{2005}{{Zayer et~al.}}{{Zayer, et~al.}}}
\bibcite{zhang2005feature}{{125}{2005}{{Zhang et~al.}}{{Zhang, et~al.}}}
\bibcite{zhang2008deformation}{{126}{2008}{{Zhang et~al.}}{{Zhang, et~al.}}}
