
for ($item in `ls -sl`)
{
print ($item + "\n");
float $cv_crds[] = `xform -query -worldSpace -translation $item`;
for ($count = 0; $count < size($cv_crds); $count=$count+3){
print ("  " + $cv_crds[$count] + "  " + $cv_crds[$count+1] + "  " + $cv_crds[$count+2] + "\n");
}
};


left_leg.mb
x=18
y=92.286 
z=0.548 
anglex=0 
angley=0
anglez=-90 
scalex=1.3
scaley=35
scaley=35
92.286,82.286,72.286,62.286,52.286,42.286,32.286,22.286,12.286,5

Right_leg.mb
x=-18
y=92.286 
z=0.548 
anglex=0 
angley=0
anglez=-90 
scalex=1.3
scaley=35
scaley=35
92.286,82.286,72.286,62.286,52.286,42.286,32.286,22.286,12.286,5

polyBoolOp -op 3 -ch 1 skin:skin_patch pCube1;
polyChipOff -ch 1 -kft 0 -dup 0 -pvx 0.00158405304 -pvy 151 -pvz 3.084245205 -tx 0 -ty 0 -tz 0 -rx 0 -ry 0 -rz 0 -sx 1 -sy 1 -sz 1 -ran 0 -off 0 -ltz 0 -ws 0 -ltx 0 -lty 0 -lrx 0 -lry 0 -lrz 0 -lsx 1 -lsy 1 -lsz 1 -ldx 1 -ldy 0 -ldz 0 -w 0 -gx 0 -gy -1 -gz 0 -att 0 -mx 0 -my 0 -mz 0 polySurface1.f[0];
polyPerformAction polySeparate o 0;
polySeparate -ch 1 polySurfaceShape1;
