@article{olsen2009sketch,
  title={Sketch-based modeling: A survey},
  author={Olsen, Luke and Samavati, Faramarz F and Sousa, Mario Costa and Jorge, Joaquim A},
  journal={Computers \& Graphics},
  volume={33},
  number={1},
  pages={85--103},
  year={2009},
  publisher={Elsevier}
}

@article{hoffman1997salience,
  title={Salience of visual parts},
  author={Hoffman, Donald D and Singh, Manish},
  journal={Cognition},
  volume={63},
  number={1},
  pages={29--78},
  year={1997},
  publisher={Elsevier}
}

@misc{GravitySketch,
  author = {{Gravity Sketch}},
  title = {Gravity Sketch},
  url = {https://www.gravitysketch.com/},
  version = {1.6.0},
  year = 2017,
}

@misc{TiltBrush,
  author = {{Google Inc}},
  title = {Tilt Brush},
  url = {https://www.tiltbrush.com/},
  version = {20.1-86397d60c},
  year = 2017,
}

@misc{Quill,
  author = {{Facebook}},
  title = {Quill},
  url = {https://quill.fb.com/},
  version = {1.8},
  year = 2019,
}


@misc{OculusMedium,
  author = {{Oculus}},
  title = {Oculus Medium},
  url = {https://www.oculus.com/medium/?locale=en_GB},
  version = {2.3.1},
  year = 2019,
}

@online{APainter,
  author = {{Mozilla}},
  title = {Mozilla A-Painter},
  url = {https://aframe.io/a-painter/},
  urldate = {2019-07-07},
  year=2019
}

@article{Li2019ODE,
  title={ODE-Driven Sketch-Based Organic Modelling},
  author={Li, Ouwen and Deng, Zhigang and Bian, Shaojun and Noreika, Algirdas and Jin, Xiaogang and Kazmi, Ismail Khalid and You, Lihua and Zhang, Jian Jun},
  year={2019},
}

@article{Kazmi2016A,
  title={A hybrid approach for character modeling using geometric primitives and shape-from-shading algorithm},
  author={Kazmi, Ismail Khalid and You, Lihua and Jian, Jun Zhang},
  journal={Journal of Computational Design & Engineering},
  volume={3},
  number={2},
  pages={121-131},
  year={2016},
}

@inproceedings{Wuhrer2012Shape,
  title={Shape from Suggestive Contours Using 3D Priors},
  author={Wuhrer, Stefanie and Shu, Chang},
  booktitle={Computer & Robot Vision},
  year={2012},
}

@inproceedings{shtof2013geosemantic,
  title={Geosemantic snapping for sketch-based modeling},
  author={Shtof, Alex and Agathos, Alexander and Gingold, Yotam and Shamir, Ariel and Cohen-Or, Daniel},
  booktitle={Computer graphics forum},
  volume={32},
  number={2pt2},
  pages={245--253},
  year={2013},
  organization={Wiley Online Library}
}

@inproceedings{chen2003visual,
  title={On visual similarity based 3D model retrieval},
  author={Chen, Ding-Yun and Tian, Xiao-Pei and Shen, Yu-Te and Ouhyoung, Ming},
  booktitle={Computer graphics forum},
  volume={22},
  number={3},
  pages={223--232},
  year={2003},
  organization={Wiley Online Library}
}

@article{xu2016interactive,
  title={Interactive mechanism modeling from multi-view images},
  author={Xu, Mingliang and Li, Mingyuan and Xu, Weiwei and Deng, Zhigang and Yang, Yin and Zhou, Kun},
  journal={ACM Transactions on Graphics (TOG)},
  volume={35},
  number={6},
  pages={236},
  year={2016},
  publisher={ACM}
}

@inproceedings{gingold2009structured,
  title={Structured annotations for 2D-to-3D modeling},
  author={Gingold, Yotam and Igarashi, Takeo and Zorin, Denis},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={28},
  number={5},
  pages={148},
  year={2009},
  organization={ACM}
}

@inproceedings{bernhardt2008matisse,
  title={Matisse: Painting 2D regions for modeling free-form shapes},
  author={Bernhardt, Adrien and Pihuit, Adeline and Cani, Marie-Paule and Barthe, Lo{\"\i}c},
  booktitle={SBM'08-Eurographics Workshop on Sketch-Based Interfaces and Modeling},
  pages={57--64},
  year={2008},
  organization={Eurographics Association}
}

@inproceedings{joshi2008repousse,
  title={Repouss{\'e}: Automatic Inflation of 2D Artwork.},
  author={Joshi, Pushkar and Carr, Nathan A},
  booktitle={SBM},
  pages={49--55},
  year={2008}
}

@inproceedings{igarashi2005rigid,
  title={As-rigid-as-possible shape manipulation},
  author={Igarashi, Takeo and Moscovich, Tomer and Hughes, John F},
  booktitle={ACM transactions on Graphics (TOG)},
  volume={24},
  number={3},
  pages={1134--1141},
  year={2005},
  organization={ACM}
}

@inproceedings{nealen2007fibermesh,
  title={FiberMesh: designing freeform surfaces with 3D curves},
  author={Nealen, Andrew and Igarashi, Takeo and Sorkine, Olga and Alexa, Marc},
  booktitle={ACM transactions on graphics (TOG)},
  volume={26},
  number={3},
  pages={41},
  year={2007},
  organization={ACM}
}

@article{Karpenko:2006:SFS:1141911.1141928,
 author = {Karpenko, Olga A. and Hughes, John F.},
 title = {SmoothSketch: 3D Free-form Shapes from Complex Sketches},
 journal = {ACM Trans. Graph.},
 issue_date = {July 2006},
 volume = {25},
 number = {3},
 month = jul,
 year = {2006},
 issn = {0730-0301},
 pages = {589--598},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/1141911.1141928},
 doi = {10.1145/1141911.1141928},
 acmid = {1141928},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{li2017bendsketch,
  title={BendSketch: modeling freeform surfaces through 2D sketching},
  author={Li, Changjian and Pan, Hao and Liu, Yang and Tong, Xin and Sheffer, Alla and Wang, Wenping},
  journal={ACM Transactions on Graphics (TOG)},
  volume={36},
  number={4},
  pages={125},
  year={2017},
  publisher={ACM}
}


@inproceedings{kraevoy2009modeling,
  title={Modeling from contour drawings},
  author={Kraevoy, Vladislav and Sheffer, Alla and van de Panne, Michiel},
  booktitle={Proceedings of the 6th Eurographics Symposium on Sketch-Based interfaces and Modeling},
  pages={37--44},
  year={2009},
  organization={ACM}
}

@article{kazmi2015efficient,
  title={Efficient sketch-based creation of detailed character models through data-driven mesh deformations},
  author={Kazmi, Ismail Khalid and You, Lihua and Yang, Xiaosong and Jin, Xiaogang and Zhang, Jian J},
  journal={Computer Animation and Virtual Worlds},
  volume={26},
  number={3-4},
  pages={469--481},
  year={2015},
  publisher={Wiley Online Library}
}

@article{botsch2008linear,
  title={On linear variational surface deformation methods},
  author={Botsch, Mario and Sorkine, Olga},
  journal={IEEE Transactions on Visualization and Computer Graphics},
  volume={14},
  number={1},
  pages={213--230},
  year={2008},
  publisher={IEEE}
}

@inproceedings{botsch2004intuitive,
  title={An intuitive framework for real-time freeform modeling},
  author={Botsch, Mario and Kobbelt, Leif},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={23},
  number={3},
  pages={630--634},
  year={2004},
  organization={ACM}
}

@inproceedings{nealen2007sketch,
  title={A sketch-based interface for detail-preserving mesh editing},
  author={Nealen, Andrew and Sorkine, Olga and Alexa, Marc and Cohen-Or, Daniel},
  booktitle={ACM SIGGRAPH 2007 courses},
  pages={42},
  year={2007},
  organization={ACM}
}

@article{Zimmermann:2008:SIS:1411846.1411916,
 author = {Zimmermann, Johannes and Nealen, Andrew and Alexa, Marc},
 title = {Sketch-based Interfaces: Sketching Contours},
 journal = {Comput. Graph.},
 issue_date = {October, 2008},
 volume = {32},
 number = {5},
 month = oct,
 year = {2008},
 issn = {0097-8493},
 pages = {486--499},
 numpages = {14},
 url = {http://dx.doi.org/10.1016/j.cag.2008.05.006},
 doi = {10.1016/j.cag.2008.05.006},
 acmid = {1411916},
 publisher = {Pergamon Press, Inc.},
 address = {Elmsford, NY, USA},
 keywords = {Deformations, Sketch based modeling, Sketching, User interfaces},
}

@inproceedings{you2007boundary,
  title={Boundary constrained swept surfaces for modelling and animation},
  author={You, LH and Yang, XS and Pachulski, Mariusz and Zhang, Jian J},
  booktitle={Computer Graphics Forum},
  volume={26},
  number={3},
  pages={313--322},
  year={2007},
  organization={Wiley Online Library}
}

@article{you2010shape,
  title={Shape manipulation using physically based wire deformations},
  author={You, LH and Yang, Xiaosong and You, Xiang Yu and Jin, Xiaogang and Zhang, Jian J},
  journal={Computer Animation and Virtual Worlds},
  volume={21},
  number={3-4},
  pages={297--309},
  year={2010},
  publisher={Wiley Online Library}
}

@article{chaudhry2013shape,
  title={Shape modeling for animated characters using ordinary differential equations},
  author={Chaudhry, E and You, LH and Jin, Xiaogang and Yang, XS and Zhang, Jian J},
  journal={Computers \& Graphics},
  volume={37},
  number={6},
  pages={638--644},
  year={2013},
  publisher={Elsevier}
}

@article{you2014blending,
  title={Blending using ODE swept surfaces with shape control and $C^{1}$ continuity},
  author={You, LH and Ugail, Hassan and Tang, BP and Jin, Xiaogang and You, XY and Zhang, Jing J},
  journal={The Visual Computer},
  volume={30},
  number={6-8},
  pages={625--636},
  year={2014},
  publisher={Springer}
}

@inproceedings{welch1992variational,
  title={Variational surface modeling},
  author={Welch, William and Witkin, Andrew},
  booktitle={ACM SIGGRAPH computer graphics},
  volume={26},
  number={2},
  pages={157--166},
  year={1992},
  organization={ACM}
}

@article{celniker1991deformable,
  title={Deformable curve and surface finite-elements for free-form shape design},
  author={Celniker, George and Gossard, Dave},
  journal={ACM SIGGRAPH computer graphics},
  volume={25},
  number={4},
  pages={257--266},
  year={1991},
  publisher={ACM}
}

@incollection{do2017differential,
  title={Differential Geometry},
  author={Do Carmo, Manfredo P and Fischer, Gerd and Pinkall, Ulrich and Reckziegel, Helmut},
  booktitle={Mathematical Models},
  pages={155--180},
  year={2017},
  publisher={Springer}
}

@inproceedings{terzopoulos1987elastically,
  title={Elastically deformable models},
  author={Terzopoulos, Demetri and Platt, John and Barr, Alan and Fleischer, Kurt},
  booktitle={ACM Siggraph Computer Graphics},
  volume={21},
  number={4},
  pages={205--214},
  year={1987},
  organization={ACM}
}