\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{igarashi1999teddy,Karpenko:2006:SFS:1141911.1141928,nealen2007fibermesh}
\citation{igarashi1999teddy}
\citation{nealen2007fibermesh}
\citation{williams1997stochastic}
\citation{shtof2013geosemantic,chen20133}
\citation{shtof2013geosemantic}
\citation{chen20133}
\citation{gingold2009structured}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}{section.2}}
\@writefile{brf}{\backcite{igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{igarashi1999teddy}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{nealen2007fibermesh}{{1}{2}{section.2}}}
\@writefile{brf}{\backcite{williams1997stochastic}{{1}{2}{section.2}}}
\citation{draper2003gestural,kho2005sketching}
\citation{kho2005sketching}
\citation{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}
\citation{SBM:SBM07:023-030}
\@writefile{brf}{\backcite{shtof2013geosemantic,chen20133}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{shtof2013geosemantic}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{chen20133}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{gingold2009structured}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{draper2003gestural, kho2005sketching}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{kho2005sketching}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2}{section.2}}}
\@writefile{brf}{\backcite{SBM:SBM07:023-030}{{2}{2}{section.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Language}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Margins and page numbering}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formatting your paper}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Type-style and fonts}{2}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  'Empty' figure only to serve as an example of long caption requiring more than one line. It is not typed centered but aligned on both sides.}}{2}{figure.1}}
\newlabel{fig:ex1}{{1}{2}{'Empty' figure only to serve as an example of long caption requiring more than one line. It is not typed centered but aligned on both sides}{figure.1}{}}
\citation{Lous90}
\citation{Lous90}
\citation{Fellner-Helmberg93}
\citation{Kobbelt97-USHDR}
\citation{Lafortune97-NARF}
\citation{Buhmann:1998:DCQ}
\citation{FolDamFeiHug.etal93}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Footnotes}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}References}{3}{subsection.2.6}}
\@writefile{brf}{\backcite{Lous90}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Lous90}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Fellner-Helmberg93}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Kobbelt97-USHDR}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Lafortune97-NARF}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{Buhmann:1998:DCQ}{{3}{2.6}{subsection.2.6}}}
\@writefile{brf}{\backcite{FolDamFeiHug.etal93}{{3}{2.6}{subsection.2.6}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Illustrations, graphs, and photographs}{3}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Here is a sample figure.}}{3}{figure.2}}
\newlabel{fig:firstExample}{{2}{3}{Here is a sample figure}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Color}{3}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Embedding of Hyperlinks / Typesetting of URLs}{3}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Comparison with XXX}{3}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Future work}{3}{subsection.2.11}}
\bibstyle{eg-alpha-doi}
\bibdata{egbibsample}
\bibcite{Buhmann:1998:DCQ}{BFH{$^{*}$}98}
\bibcite{chen20133}{CZS{$^{*}$}13}
\bibcite{draper2003gestural}{DE03}
\bibcite{Fellner-Helmberg93}{FH93}
\bibcite{FolDamFeiHug.etal93}{FvDF{$^{*}$}93}
\bibcite{gingold2009structured}{GIZ09}
\bibcite{igarashi1999teddy}{IMT99}
\bibcite{kho2005sketching}{KG05}
\bibcite{Karpenko:2006:SFS:1141911.1141928}{KH06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Exclusive License Form}{4}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Conclusions}{4}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{References}{4}{subsection.2.13}}
\bibcite{Kobbelt97-USHDR}{KSS97}
\bibcite{Lafortune97-NARF}{LFTG97}
\bibcite{Lous90}{Lou90}
\bibcite{lipman2004differential}{LSCO{$^{*}$}04}
\bibcite{nealen2007fibermesh}{NISA07}
\bibcite{nealen2007sketch}{NSACO07}
\bibcite{shtof2013geosemantic}{SAG{$^{*}$}13}
\bibcite{williams1997stochastic}{WJ97}
\bibcite{SBM:SBM07:023-030}{ZNA07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf  {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline  For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version. }}{6}{figure.3}}
\newlabel{fig:ex3}{{3}{6}{For publications with color tables (i.e., publications not offering color throughout the paper) please \textbf {observe}: for the printed version -- and ONLY for the printed version -- color figures have to be placed in the last page. \newline For the electronic version, which will be converted to PDF before making it available electronically, the color images should be embedded within the document. Optionally, other multimedia material may be attached to the electronic version}{figure.3}{}}
