\backcite {igarashi1999teddy, Karpenko:2006:SFS:1141911.1141928, nealen2007fibermesh}{{1}{2}{section.2}}
\backcite {igarashi1999teddy}{{1}{2}{section.2}}
\backcite {nealen2007fibermesh}{{1}{2}{section.2}}
\backcite {williams1997stochastic}{{1}{2}{section.2}}
\backcite {shtof2013geosemantic,chen20133}{{2}{2}{section.2}}
\backcite {shtof2013geosemantic}{{2}{2}{section.2}}
\backcite {chen20133}{{2}{2}{section.2}}
\backcite {gingold2009structured}{{2}{2}{section.2}}
\backcite {draper2003gestural, kho2005sketching}{{2}{2}{section.2}}
\backcite {kho2005sketching}{{2}{2}{section.2}}
\backcite {lipman2004differential,nealen2007sketch,SBM:SBM07:023-030}{{2}{2}{section.2}}
\backcite {SBM:SBM07:023-030}{{2}{2}{section.2}}
\backcite {Lous90}{{3}{2.6}{subsection.2.6}}
\backcite {Lous90}{{3}{2.6}{subsection.2.6}}
\backcite {Fellner-Helmberg93}{{3}{2.6}{subsection.2.6}}
\backcite {Kobbelt97-USHDR}{{3}{2.6}{subsection.2.6}}
\backcite {Lafortune97-NARF}{{3}{2.6}{subsection.2.6}}
\backcite {Buhmann:1998:DCQ}{{3}{2.6}{subsection.2.6}}
\backcite {FolDamFeiHug.etal93}{{3}{2.6}{subsection.2.6}}
