\newcommand{\etalchar}[1]{$^{#1}$}
\begin{thebibliography}{\uppercase{NSACO07}}

\bibitem[BFH{\etalchar{*}}98]{Buhmann:1998:DCQ}
\textsc{Buhmann J.~M., Fellner D.~W., Held M., Ketterer J., Puzicha J.}:
\newblock Dithered color quantization.
\newblock \emph{Computer Graphics Forum 17}, 3 (Sept. 1998), C219--C231.
\newblock (Proc. Eurographics'98)
  \httpAddr{//diglib.eg.org/EG/CGF/volume17/issue3/ColQuant98}.
\newblock \href {http://dx.doi.org/10.1111/1467-8659.00269}
  {\path{doi:10.1111/1467-8659.00269}}.

\bibitem[CZS{\etalchar{*}}13]{chen20133}
\textsc{Chen T., Zhu Z., Shamir A., Hu S.-M., Cohen-Or D.}:
\newblock 3-sweep: Extracting editable objects from a single photo.
\newblock \emph{ACM Transactions on Graphics (TOG) 32}, 6 (2013), 195.

\bibitem[DE03]{draper2003gestural}
\textsc{Draper G., Egbert P.~K.}:
\newblock A gestural interface to free-form deformation.
\newblock In \emph{graphics interface} (2003), vol.~2003, pp.~113--120.

\bibitem[FH93]{Fellner-Helmberg93}
\textsc{Fellner D.~W., Helmberg C.}:
\newblock Robust rendering of general ellipses and elliptical arcs.
\newblock \emph{ACM TOG 12}, 3 (July 1993), 251--276.
\newblock \href {http://dx.doi.org/10.1145/169711.169704}
  {\path{doi:10.1145/169711.169704}}.

\bibitem[FvDF{\etalchar{*}}93]{FolDamFeiHug.etal93}
\textsc{Foley J.~D., van Dam A., Feiner S.~K., Hughes J.~F., Phillips R.}:
\newblock \emph{Introduction to Computer Graphics}.
\newblock Addison-Wesley, 1993.

\bibitem[GIZ09]{gingold2009structured}
\textsc{Gingold Y., Igarashi T., Zorin D.}:
\newblock Structured annotations for 2d-to-3d modeling.
\newblock In \emph{ACM Transactions on Graphics (TOG)} (2009), vol.~28, ACM,
  p.~148.

\bibitem[IMT99]{igarashi1999teddy}
\textsc{Igarashi T., Matsuoka S., Tanaka H.}:
\newblock Teddy: a sketching interface for 3d freeform design.
\newblock In \emph{Proceedings of the 26th annual conference on Computer
  graphics and interactive techniques} (1999), ACM Press/Addison-Wesley
  Publishing Co., pp.~409--416.

\bibitem[KG05]{kho2005sketching}
\textsc{Kho Y., Garland M.}:
\newblock Sketching mesh deformations.
\newblock In \emph{Proceedings of the 2005 symposium on Interactive 3D graphics
  and games} (2005), ACM, pp.~147--154.

\bibitem[KH06]{Karpenko:2006:SFS:1141911.1141928}
\textsc{Karpenko O.~A., Hughes J.~F.}:
\newblock Smoothsketch: 3d free-form shapes from complex sketches.
\newblock \emph{ACM Trans. Graph. 25}, 3 (July 2006), 589--598.
\newblock URL: \url{http://doi.acm.org/10.1145/1141911.1141928}, \href
  {http://dx.doi.org/10.1145/1141911.1141928}
  {\path{doi:10.1145/1141911.1141928}}.

\bibitem[KSS97]{Kobbelt97-USHDR}
\textsc{Kobbelt L., Stamminger M., Seidel H.-P.}:
\newblock Using subdivision on hierarchical data to reconstruct radiosity
  distribution.
\newblock \emph{Computer Graphics Forum 16}, 3 (1997), C347--C355.
\newblock (Proc. Eurographics'97)
  \httpAddr{//diglib.eg.org/EG/CGF/volume16/issue3/CGF172.html}.
\newblock \href {http://dx.doi.org/10.1111/1467-8659.16.3conferenceissue.36}
  {\path{doi:10.1111/1467-8659.16.3conferenceissue.36}}.

\bibitem[LFTG97]{Lafortune97-NARF}
\textsc{Lafortune E.~P., Foo S.-C., Torrance K.~E., Greenberg D.~P.}:
\newblock Non-linear approximation of reflectance functions.
\newblock In \emph{Proc. SIGGRAPH '97} (1997), vol.~31, pp.~117--126.
\newblock \href {http://dx.doi.org/10.1145/258734.258801}
  {\path{doi:10.1145/258734.258801}}.

\bibitem[Lou90]{Lous90}
\textsc{Lous Y.~L.}:
\newblock Report on the {F}irst {E}urographics {W}orkshop on {V}isualization in
  {S}cientific {C}omputing.
\newblock \emph{Computer Graphics Forum 9}, 4 (Dec. 1990), 371--372.
\newblock \href {http://dx.doi.org/10.1111/j.1467-8659.1990.tb00430.x}
  {\path{doi:10.1111/j.1467-8659.1990.tb00430.x}}.

\bibitem[LSCO{\etalchar{*}}04]{lipman2004differential}
\textsc{Lipman Y., Sorkine O., Cohen-Or D., Levin D., Rossi C., Seidel H.-P.}:
\newblock Differential coordinates for interactive mesh editing.
\newblock In \emph{Shape Modeling Applications, 2004. Proceedings} (2004),
  IEEE, pp.~181--190.

\bibitem[NISA07]{nealen2007fibermesh}
\textsc{Nealen A., Igarashi T., Sorkine O., Alexa M.}:
\newblock Fibermesh: designing freeform surfaces with 3d curves.
\newblock \emph{ACM transactions on graphics (TOG) 26}, 3 (2007), 41.

\bibitem[NSACO07]{nealen2007sketch}
\textsc{Nealen A., Sorkine O., Alexa M., Cohen-Or D.}:
\newblock A sketch-based interface for detail-preserving mesh editing.
\newblock In \emph{ACM SIGGRAPH 2007 courses} (2007), ACM, p.~42.

\bibitem[SAG{\etalchar{*}}13]{shtof2013geosemantic}
\textsc{Shtof A., Agathos A., Gingold Y., Shamir A., Cohen-Or D.}:
\newblock Geosemantic snapping for sketch-based modeling.
\newblock In \emph{Computer graphics forum} (2013), vol.~32, Wiley Online
  Library, pp.~245--253.

\bibitem[WJ97]{williams1997stochastic}
\textsc{Williams L.~R., Jacobs D.~W.}:
\newblock Stochastic completion fields: A neural model of illusory contour
  shape and salience.
\newblock \emph{Neural computation 9}, 4 (1997), 837--858.

\bibitem[ZNA07]{SBM:SBM07:023-030}
\textsc{Zimmermann J., Nealen A., Alexa M.}:
\newblock {SilSketch: Automated Sketch-Based Editing of Surface Meshes}.
\newblock In \emph{EUROGRAPHICS Workshop on Sketch-Based Interfaces and
  Modeling} (2007), van~de Panne M., Saund E., (Eds.), The Eurographics
  Association.
\newblock \href {http://dx.doi.org/10.2312/SBM/SBM07/023-030}
  {\path{doi:10.2312/SBM/SBM07/023-030}}.

\end{thebibliography}
