This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: EGauthorGuidelines-pg2018-sub.aux
The style file: eg-alpha-doi.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: egbibsample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--can't use both volume and number fields in gingold2009structured
Warning--can't use both volume and number fields in shtof2013geosemantic
You've used 18 entries,
            3585 wiz_defined-function locations,
            872 strings with 9471 characters,
and the built_in function-call counts, 10771 in all, are:
= -- 1086
> -- 484
< -- 1
+ -- 175
- -- 173
* -- 794
:= -- 1564
add.period$ -- 45
call.type$ -- 18
change.case$ -- 132
chr.to.int$ -- 18
cite$ -- 20
duplicate$ -- 340
empty$ -- 883
format.name$ -- 187
if$ -- 2572
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 19
newline$ -- 103
num.names$ -- 56
pop$ -- 193
preamble$ -- 1
purify$ -- 151
quote$ -- 0
skip$ -- 644
stack$ -- 0
substring$ -- 487
swap$ -- 110
text.length$ -- 1
text.prefix$ -- 1
top$ -- 0
type$ -- 157
warning$ -- 2
while$ -- 83
width$ -- 21
write$ -- 249
(There were 2 warnings)
