\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}3D Geometric Deformation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:landmark}{{1}{1}{3D Geometric Deformation\relax }{chapter.1}{}}
\citation{sorkine2007rigid}
\citation{chao2010simple}
\citation{levi2015smooth}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Notation and related methods}{2}{section.1.1}}
\newlabel{earap}{{1.1}{2}{Notation and related methods\relax }{equation.1.1.1}{}}
\citation{yamazaki2013non}
\citation{sorkine2007rigid,yamazaki2013non,yoshiyasu2014conformal}
\citation{chao2010simple}
\newlabel{esrarap}{{1.2}{3}{Notation and related methods\relax }{equation.1.1.2}{}}
\newlabel{easap}{{1.3}{3}{Notation and related methods\relax }{equation.1.1.3}{}}
\citation{chao2010simple}
\citation{levi2015smooth}
\citation{levi2015smooth}
