\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{botsch2008linear}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Literature Review}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:literature}{{1}{1}{Literature Review}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}3D geometric deformation}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic concept}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Linear deformation}{2}{subsection.1.1.2}}
\citation{terzopoulos1987elastically,celniker1991deformable}
\citation{guskov1999multiresolution,kobbelt1998interactive,botsch2004intuitive,bickel2008pose}
\citation{kobbelt1999multiresolution}
\citation{kobbelt1998interactive}
\citation{botsch2003multiresolution}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:triangle}{{1.1a}{3}{Subfigure 1 1.1a}{subfigure.1.1.1}{}}
\newlabel{sub@fig:triangle}{{(a)}{a}{Subfigure 1 1.1a\relax }{subfigure.1.1.1}{}}
\newlabel{fig:spokes}{{1.1b}{3}{Subfigure 1 1.1b}{subfigure.1.1.2}{}}
\newlabel{sub@fig:spokes}{{(b)}{b}{Subfigure 1 1.1b\relax }{subfigure.1.1.2}{}}
\newlabel{fig:spokes_and_rims}{{1.1c}{3}{Subfigure 1 1.1c}{subfigure.1.1.3}{}}
\newlabel{sub@fig:spokes_and_rims}{{(c)}{c}{Subfigure 1 1.1c\relax }{subfigure.1.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Different edge sets for triangulation mesh: (a) triangle; (b) spokes; (c) spokes-and-rims;\relax }}{3}{figure.caption.1}}
\newlabel{fig:cell}{{1.1}{3}{Different edge sets for triangulation mesh: (a) triangle; (b) spokes; (c) spokes-and-rims;\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{subfigure.1.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{subfigure.1.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{3}{subfigure.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Linear surface-based deformation}{3}{section*.2}}
\citation{lipman2004differential,sorkine2004laplacian,yu2004mesh,zayer2005harmonic,lipman2005linear}
\citation{yu2004mesh,zayer2005harmonic}
\citation{sorkine2004laplacian}
\citation{lipman2005linear}
\citation{sederberg1986free}
\citation{coquillart1990extended,maccracken1996free}
\citation{hsu1992direct}
\citation{singh1998wires}
\citation{singh2000skinning}
\citation{botsch2005real}
\citation{ju2005mean}
\citation{joshi2007harmonic}
\citation{lipman2007gpu}
\citation{lipman2008green}
\citation{hormann2008maximum,weber2011complex,li2013poisson}
\@writefile{toc}{\contentsline {subsubsection}{Linear space deformation}{5}{section*.3}}
\citation{kraevoy2004cross,kraevoy2005template}
\citation{huang2006subspace}
\citation{au2007handle}
\citation{shi2007mesh}
\citation{botsch2006primo}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Nonlinear deformation}{6}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear surface-based deformation}{6}{section*.4}}
\citation{sorkine2007rigid}
\citation{chao2010simple}
\citation{chao2010simple}
\citation{levi2015smooth}
\citation{sumner2007embedded}
\citation{botsch2007adaptive}
\citation{botsch2006primo}
\citation{angelidis2006swirling,von2006vector}
\citation{muller2005meshless}
\citation{rivers2007fastlsm}
\citation{jacobson2013algorithms}
\citation{weber2007context}
\citation{jacobson2011bounded}
\citation{jacobson2010mixed}
\citation{jacobson2012smooth}
\@writefile{toc}{\contentsline {subsubsection}{Nonlinear space deformation}{8}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}3D geometric deformation summary}{9}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}3D shape correspondence}{10}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Similarity-based correspondence}{10}{subsection.1.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Shape descriptors can be used for shape correspondence.\relax }}{10}{table.caption.6}}
\newlabel{tbl:descriptor}{{1.1}{10}{Shape descriptors can be used for shape correspondence.\relax }{table.caption.6}{}}
\citation{castellani2008sparse}
\citation{anguelov2005correlated}
\citation{biasotti2006sub}
\citation{rusinkiewicz2001efficient}
\citation{gelfand2005robust,kin2010electors,chang2008automatic,aiger20084}
\citation{turk1994zippered,rusinkiewicz2001efficient,gelfand2005robust,aiger20084}
\citation{irani1999combinatorial}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Rigid alignment}{11}{subsection.1.2.2}}
\citation{elad2003bending,anguelov2005correlated,jain2007non,chang2008automatic,huang2008non}
\citation{audette2000algorithmic}
\citation{allen2003space,zhang2008deformation}
\citation{chui2003new}
\citation{pauly2005example}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Non-rigid alignment}{12}{subsection.1.2.3}}
\citation{besl1992method}
\citation{rusinkiewicz2001efficient}
\citation{gelfand2005robust}
\citation{bouaziz2013sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}3D shape correspondence summary}{13}{subsection.1.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}3D shape registration}{13}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Rigid registration}{13}{subsection.1.3.1}}
\citation{li2008global}
\citation{qixing2008non}
\citation{chang2008automatic}
\citation{tevs2009isometric}
\citation{maron2016point}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Isometric registration}{14}{subsection.1.3.2}}
\citation{sorkine2004laplacian}
\citation{yamazaki2013non}
\citation{papazov2011deformable}
\citation{muller2005meshless}
\citation{yoshiyasu2014conformal}
\citation{amberg2007optimal}
\citation{yang2015sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Non-isometric registration}{15}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{Similar registration}{15}{section*.7}}
\citation{weise2009face}
\citation{yeh2011template}
\citation{allen2003space,amberg2007optimal}
\citation{levi2015smooth}
\@writefile{toc}{\contentsline {subsubsection}{Affine registration}{16}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Smooth registration}{16}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}3D shape registration Summary}{17}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {chapter}{References}{17}{subsection.1.3.4}}
